<?php

return [
	'home' => 'Home',
	'about' => "About Us",
	"tours" => "Tours",
	"exclousive" => "Exclusive Tours",
	"events" => "Events",
	"gallery" => "Gallery",
	"tours_gallery" => "Tours Gallery",
	"events_gallery" => "Events Gallery",
	"services" => "Services",
	"car_rent" => "Car Rent",
	"plane_tickets" => "Plane Tickets",
	"contact" => "Contact",
	"contact_us" => "Contact Us",
	"find_us"=> "Find Us On Social Media",
         "find_uz"=> "Find us on social media",
	"address" => "Tbilisi, Saakadze's Descent #11",
	"made" => "Powered by",
	"end" => "",
	"excl" => "EXCLUSIVE TOURS",
	"tours-h" => "TOURS",
	"bt_tours" => "Our Tours",
	"pop" => "Popular Places",
	"per-per" => "Per Person",
	"view-more" => "View More",
	"event-h" => "EVENTS",
	"submit" => "submit",
	"car" => "Rent a Car",
	"reserve" => "Reserve",
	"login" => "Log In",
	"eventsz" => "Event",
	"news" => "News",
	"news-span" => "Get the latest news about tours and events in Georgia!",
	"urmail" => "Your Mail",
	"subscribe" => "SUBSCRIBE",
	"added" => "You have been subscribed",
	"ratn" => "Rating",
        "prc" => "Price",
        "forsale" => "For Sale",
        "upcmg" => "Upcoming",
        "revcount" => "review",
        "revcounts" => "reviews",
        "pop-btn" => "Read",
        "dets" => "Details",
        "sp-circle" => "Special Offer",
];