try{
var QS_Zga,QS__ga,QS_ni,QS_oi,QS_pi;QS_M("sy29");var QS_qi=QS_c,QS_ri=QS_0c(0),QS_si=QS_0c(0),QS_ti=QS_0c(0),QS_ui=function(a,b){window.scrollBy(a,b)},QS_vi=function(a,b){window.scrollTo(a,b)},QS_wi=QS_1c,QS_xi=QS_1c,QS_0ga=QS_8a.match(/ GSA\/([.\d]+)/),QS_yi=QS_0ga?QS_0ga[1]:"";QS_oi=(QS_pi=!!QS_0ga)&&0<=QS_Aa(QS_yi,"4");QS_ni=QS_pi&&0<=QS_Aa(QS_yi,"5.2");QS__ga=QS_pi&&0<=QS_Aa(QS_yi,"5.7");QS_Zga=QS_pi&&0<=QS_Aa(QS_yi,"4.3")&&0>QS_Aa(QS_yi,"4.5");

QS_L("sy29");QS_N();
}catch(e){_DumpException(e)}
try{
QS_M("sy34");var QS_zi=function(){if(document.body){var a=QS_Cd(document.body).top;QS_zi=QS_0c(a);return a}return 0},QS_1ga=QS_c,QS_2ga=QS_c;
QS_L("sy34");QS_N();
}catch(e){_DumpException(e)}
try{
QS_M("em2");
QS_L("em2");QS_N();
}catch(e){_DumpException(e)}
try{
QS_M("em1");
QS_L("em1");QS_N();
}catch(e){_DumpException(e)}
try{
QS_M("sy36");var QS_jha={},QS_kha=function(a,b){if(!QS_aa("velour.loadJsInterface"))return QS_Zf("No Velour.");a in QS_jha||(QS_jha[a]={});var c=QS_jha[a];if(c[b])return c[b];var d=QS_1f(),e=window.velour.loadJsInterface(a,b),f="google.velourCb."+a+"."+b;QS_g(f,{onSuccess:function(){d.resolve(e.getResult())},onFailure:function(){d.reject(a+"."+b+" failed to load: "+e.getError().getMessage())}});e.setCallback(f);return c[b]=d.Mc};

QS_L("sy36");QS_N();
}catch(e){_DumpException(e)}
try{
QS_M("em0");
QS_L("em0");QS_N();
}catch(e){_DumpException(e)}
try{
QS_M("aa");
QS_L("aa");QS_N();
}catch(e){_DumpException(e)}
try{
QS_M("abd");var QS__t=function(a){for(var b="",c=21,d=0;d<a.length;d++)3!=d%4&&(b+=String.fromCharCode(a[d]^c),c++);return b},QS_pNa=QS__t([97,119,115,111,107]),QS_qNa=QS__t([120,116,82,108,118,125]),QS_rNa=QS__t([97,119,115,111,107,123]),QS_sNa=QS__t([118,115,121,107,108,124,104,119,68,127,114,105,114]),QS_tNa=QS__t([101,126,118,102,118,125,118,109,126]),QS_uNa=QS__t([116,116,115,108]),QS_vNa=QS__t([102,115,116,107]),QS_wNa=QS__t([113,115,99,107]),QS_xNa=QS__t([113,115,101,107]),QS_yNa=QS__t([113,115,117,107]),
QS_zNa=QS__t([122,100,103,124,112,120,116,107,104]),QS_ANa=QS__t([58,127,122,103,121,126,127,98,104,51,109,124,118,123,15,76,70,68,79,95,10,66,79,97,65]),QS_BNa=QS__t([58,127,122,103,121,126,127,98,104,51,109,124,118,123,15,76,81,90,13,95,67,76,64,118]),QS_CNa=function(a,b){var c=String(a);b&&(c+=","+b);google.log(QS_tNa,c)},QS_DNa=function(a,b,c){c=null!=c?c:2;if(1>c)QS_CNa(7,b);else{var d=new Image;d.onerror=QS_e(QS_DNa,a,b,c-1);d.src=a}};
QS_af("abd",{init:function(a){if((!a||a[QS_uNa])&&QS_ej(QS_sNa)){var b=a||{},c={};c[QS_wNa]={e:!!b[QS_wNa],b:!QS_ej(QS_pNa)};c[QS_xNa]={e:!!b[QS_xNa],b:!QS_ej(QS_qNa)};c[QS_yNa]={e:!!b[QS_yNa],b:!QS_ej(QS_rNa)};var d,b=[];for(d in c)c[d].e&&b.push(d+":"+(c[d].b?"1":"0"));d=b.join(",");a:{var b=0,e;for(e in c)if(c[e].e)if(c[e].b)b++;else{c=!1;break a}c=0<b}c?(a[QS_vNa]?c=0:(c=QS_m(QS_pNa),e=QS_m(QS_qNa),b=QS_m(QS_rNa),c=c||e||b?QS_yb()&&(c&&4E3<QS_Jf(c,QS_zNa,!1)||e&&4E3<QS_Jf(e,QS_zNa,!1)||b&&4E3< QS_Jf(b,QS_zNa,!1))?1:0:0),QS_CNa(1,String(c)+","+d)):QS_CNa(0,d);a[QS_vNa]||(QS_DNa(QS_ANa,"gfl"),QS_DNa(QS_BNa,"aa"))}}});

QS_L("abd");QS_N();
}catch(e){_DumpException(e)}
try{
QS_M("sy56");
QS_L("sy56");QS_N();
}catch(e){_DumpException(e)}
try{
var QS_Zja=function(a){return a.ka||(a.ka=a.ma())};QS_M("sy55");var QS_kk=function(a){QS_v.call(this);this.headers=new QS_Ye;this.Na=a||null;this.ma=!1;this.Ma=this.ka=null;this.Db="";this.qa=0;this.ra="";this.Ea=this.Cb=this.Ja=this.Za=!1;this.Ga=0;this.Ia=null;this.Da="";this.nb=this.Ca=!1};QS_h(QS_kk,QS_v);var QS__ja=/^https?$/i,QS_0ja=["POST","PUT"],QS_1ja=[],QS_mk=function(a,b,c,d,e,f,g){var k=new QS_kk;QS_1ja.push(k);b&&k.listen("complete",b);k.wb.add("ready",k.Cd,!0,void 0,void 0);f&&QS_lk(k,f);g&&(k.Ca=g);k.send(a,c,d,e);return k};
QS_kk.prototype.Cd=function(){this.Ka();QS_Ua(QS_1ja,this)};var QS_lk=function(a,b){a.Ga=Math.max(0,b)};
QS_kk.prototype.send=function(a,b,c,d){if(this.ka)throw Error("p`"+this.Db+"`"+a);b=b?b.toUpperCase():"GET";this.Db=a;this.ra="";this.qa=0;this.Za=!1;this.ma=!0;this.ka=this.Xa();this.Ma=this.Na?QS_Zja(this.Na):QS_Zja(QS_5da);this.ka.onreadystatechange=QS_d(this.Lb,this);try{this.Cb=!0,this.ka.open(b,String(a),!0),this.Cb=!1}catch(f){this.Wj(5,f);return}a=c||"";var e=this.headers.clone();d&&QS_Bca(d,function(a,b){e.set(b,a)});d=QS_Oa(e.Pf(),QS_2ja);c=QS_a.FormData&&a instanceof QS_a.FormData;!QS_Pa(QS_0ja,
b)||d||c||e.set("Content-Type","application/x-www-form-urlencoded;charset=utf-8");e.forEach(function(a,b){this.ka.setRequestHeader(b,a)},this);this.Da&&(this.ka.responseType=this.Da);QS_fb(this.ka,"withCredentials")&&(this.ka.withCredentials=this.Ca);try{QS_3ja(this),0<this.Ga&&((this.nb=QS_4ja(this.ka))?(this.ka.timeout=this.Ga,this.ka.ontimeout=QS_d(this.Ij,this)):this.Ia=QS_Lg(this.Ij,this.Ga,this)),this.Ja=!0,this.ka.send(a),this.Ja=!1}catch(f){this.Wj(5,f)}};
var QS_4ja=function(a){return QS_Fb&&QS_Pb(9)&&QS_ha(a.timeout)&&QS_b(a.ontimeout)},QS_2ja=function(a){return QS_Jg("Content-Type",a)};QS_kk.prototype.Xa=function(){return this.Na?this.Na.$():QS_wg()};QS_kk.prototype.Ij=function(){"undefined"!=typeof QS_aaa&&this.ka&&(this.ra="Timed out after "+this.Ga+"ms, aborting",this.qa=8,this.dispatchEvent("timeout"),this.abort(8))};
QS_kk.prototype.Wj=function(a,b){this.ma=!1;this.ka&&(this.Ea=!0,this.ka.abort(),this.Ea=!1);this.ra=b;this.qa=a;QS_5ja(this);QS_nk(this)};var QS_5ja=function(a){a.Za||(a.Za=!0,a.dispatchEvent("complete"),a.dispatchEvent("error"))};QS_kk.prototype.abort=function(a){this.ka&&this.ma&&(this.ma=!1,this.Ea=!0,this.ka.abort(),this.Ea=!1,this.qa=a||7,this.dispatchEvent("complete"),this.dispatchEvent("abort"),QS_nk(this))};
QS_kk.prototype.Ha=function(){this.ka&&(this.ma&&(this.ma=!1,this.Ea=!0,this.ka.abort(),this.Ea=!1),QS_nk(this,!0));QS_kk.Ba.Ha.call(this)};QS_kk.prototype.Lb=function(){this.isDisposed()||(this.Cb||this.Ja||this.Ea?QS_6ja(this):this.Pb())};QS_kk.prototype.Pb=function(){QS_6ja(this)};
var QS_6ja=function(a){if(a.ma&&"undefined"!=typeof QS_aaa&&(!a.Ma[1]||4!=QS_ok(a)||2!=a.getStatus()))if(a.Ja&&4==QS_ok(a))QS_Lg(a.Lb,0,a);else if(a.dispatchEvent("readystatechange"),4==QS_ok(a)){a.ma=!1;try{a.Ml()?(a.dispatchEvent("complete"),a.dispatchEvent("success")):(a.qa=6,a.ra=QS_7ja(a)+" ["+a.getStatus()+"]",QS_5ja(a))}finally{QS_nk(a)}}},QS_nk=function(a,b){if(a.ka){QS_3ja(a);var c=a.ka,d=a.Ma[0]?QS_c:null;a.ka=null;a.Ma=null;b||a.dispatchEvent("ready");try{c.onreadystatechange=d}catch(e){}}},
QS_3ja=function(a){a.ka&&a.nb&&(a.ka.ontimeout=null);QS_ha(a.Ia)&&(QS_Mg(a.Ia),a.Ia=null)};QS_kk.prototype.dd=function(){return!!this.ka};QS_kk.prototype.Ml=function(){var a=this.getStatus(),b;if(!(b=QS_iga(a))){if(a=0===a)a=QS_hga(String(this.Db)),a=!QS__ja.test(a);b=a}return b};var QS_ok=function(a){return a.ka?a.ka.readyState:0};QS_kk.prototype.getStatus=function(){try{return 2<QS_ok(this)?this.ka.status:-1}catch(a){return-1}};var QS_7ja=function(a){try{return 2<QS_ok(a)?a.ka.statusText:""}catch(b){return""}};
QS_=QS_kk.prototype;QS_.Xk=function(){try{return this.ka?this.ka.responseText:""}catch(a){return""}};QS_.OS=function(a){if(this.ka){var b=this.ka.responseText;a&&0==b.indexOf(a)&&(b=b.substring(a.length));return QS_Yd(b)}};QS_.Iz=function(){try{if(!this.ka)return null;if("response"in this.ka)return this.ka.response;switch(this.Da){case "":case "text":return this.ka.responseText;case "arraybuffer":if("mozResponseArrayBuffer"in this.ka)return this.ka.mozResponseArrayBuffer}return null}catch(a){return null}};
QS_.getResponseHeader=function(a){return this.ka&&4==QS_ok(this)?this.ka.getResponseHeader(a):void 0};QS_.getAllResponseHeaders=function(){return this.ka&&4==QS_ok(this)?this.ka.getAllResponseHeaders():""};QS_.Z6=function(){return QS_ga(this.ra)?this.ra:String(this.ra)};

QS_L("sy55");QS_N();
}catch(e){_DumpException(e)}
try{
var QS_8ja=function(a){for(var b in a)return a[b]};QS_M("sy54");var QS_pk=function(a){var b=[];QS_$a(a,function(a,d){b.push(encodeURIComponent(d)+":"+encodeURIComponent(a))});return b.join(",")};var QS_9ja="authuser deb e esrch expflags expid fesp gl hl host hotel_dates noj ogdeb plugin rlst skew_host source_ip ssl_dbg st tbs useragent uuld v".split(" "),QS_$ja=function(){return""},QS_cka=function(a,b,c,d,e,f,g,k){b=QS_aka(b,d,e,g,f);k&&(b.q=encodeURIComponent(k));QS_nb(b,c);return QS_$ja(b)+"/async/"+a+QS_bka(b)},QS_aka=function(a,b,c,d,e){var f={};d&&(f.dfsl=1);(a=QS_pk(a))&&(f.async=a);b&&(a=new QS_pf,QS_fi(a,b),(b=QS_sf(a))&&(f.vet=QS_Fe(b,"vet")));c?f.ved=c:f.ei=google.kEI;null!=e&& (f.lei=e);QS_i(QS_9ja,function(a){var b=QS_A(a);b&&(f[a]=b)});c=QS_Se(new QS_de);QS_nb(f,QS_pe(c));f.yv=2;return f},QS_bka=function(a){if(QS_gb(a))return"";var b=[];QS_$a(a,function(a,d){b.push(d+"="+a)});return"?"+b.join("&")};
var QS_qk=function(a,b,c,d,e,f,g,k){b._fmt=c;a=QS_cka(a,b,{},d,e,k,g,f);return QS_dka(a,c)},QS_dka=function(a,b){var c=QS_1f();QS_mk(a,function(a){var e=a.target,f=e.Xk();if("complete"==a.type&&e.Ml())if(QS_ma(f,")]}'\n")&&(f=f.substr(5)),"json"==b){var g;try{JSON?g=JSON.parse(f):g=QS_Zd(f)}catch(k){c.reject(k)}QS_ja(g)&&(g=QS_8ja(g),a=g.__err__,QS_b(a)&&c.reject(a));c.resolve(g)}else c.resolve(f);else c.reject(void 0)},void 0,void 0,void 0,void 0,!1);return c.Mc};

QS_L("sy54");QS_N();
}catch(e){_DumpException(e)}
try{
var QS_rk=function(a,b){return QS_Ka(b,function(a,b){return a.Ef(b)},a)},QS_eka=function(a,b,c,d,e,f){var g=b.q,k=b.start;delete b.q;delete b.start;b=QS_aka(b,d,e,!1,f);b.q=encodeURIComponent(g);void 0!=k&&(b.start=k);b.asearch=a;QS_nb(b,c);return"/search"+QS_bka(b)},QS_fka=function(a){if(!a)return{};var b={};QS_i(a.split(","),function(c){c=c.split(":");2!=c.length&&google.ml(Error("T"),!1,{_sn:"as_badCtx",cxt:a});b[decodeURIComponent(c[0])]=decodeURIComponent(c[1])});return b},QS_gka=function(){var a= QS_Ej(QS_Ie());if(!a.q){var b=QS_Ej(QS_Hf());b.q&&(a.q=b.q,QS_Ge().hash=QS_Fj(a))}},QS_hka=function(a){a>QS_Mf?QS_Nf=1:a<QS_Mf&&(QS_Nf=2)},QS_ika=function(a,b){var c={};QS_i(a,function(d,e){c[b.call(void 0,d,e,a)]=d});return c};QS_M("sy57");
var QS_jka=!1,QS_sk={preload:"yp",filled:"yf",inlined:"yi"},QS_kka=QS_mb(QS_sk),QS_lka={loading:"yl",error:"ye"},QS_mka=QS_mb(QS_lka),QS_nka={preload:"asyncReset",filled:"asyncFilled",loading:"asyncLoading",error:"asyncError"},QS_oka=function(){};QS_h(QS_oka,Error);var QS_tk=function(a){this.element=a;this.type=QS_C(a,"asyncType")||"";if(!this.type)throw a=new QS_oka,QS_Xe(a),a;},QS_uk=function(a){var b=QS_C(a,"asyncTrigger");if(b){if(a=QS_m(b))return new QS_tk(a);a=new QS_oka;QS_Xe(a);throw a;}return new QS_tk(a)};
QS_tk.prototype.getState=function(){var a=QS_wf(this.element);return QS_Oa(QS_j(a,function(a){return QS_kka[a]}),QS_4c)};var QS_pka=function(a){a=QS_wf(a.element);return QS_Oa(QS_j(a,function(a){return QS_mka[a]}),QS_4c)||""};QS_tk.prototype.setState=function(a){QS_qka(this,a);"filled"==a&&QS_i(this.element.querySelectorAll("."+QS_sk.inlined),function(a){QS_qka(new QS_tk(a),"filled")})};
var QS_vk=function(a,b){QS_yf(a.element,QS_db(QS_lka));if(""!=b){QS_F(a.element,QS_lka[b]);var c=a.getState();QS_Tg(a.element,QS_nka[b],{state:c,Z7:b})}},QS_qka=function(a,b){QS_yf(a.element,QS_db(QS_sk));QS_F(a.element,QS_sk[b]);QS_vk(a,"");QS_Tg(a.element,QS_nka[b],{state:b,Z7:""})},QS_rka=function(a){return(a=QS_C(a.element,"asyncContextRequired"))?a.split(","):[]},QS_ska=function(a,b,c,d){this.target=a;this.trigger=c;var e=this.trigger||this.target.element;c=QS_rka(this.target);if(c.length){c=
new QS_3e(c);for(var f=new QS_3e(QS_eb(b)),g={};e&&null!=e.parentNode&&!QS_4e(c,f);){var k=QS_C(e,"asyncContext");if(k)for(var k=k.split(";"),l=0;l<k.length;++l){var m=k[l].split(":");2==m.length?(m[0]=QS_sa(m[0]),m[1]=QS_sa(m[1]),c.contains(m[0])&&!f.contains(m[0])&&(g[m[0]]=m[1],f.add(m[0]))):QS_Xe(Error("W"),{cxt:k[l]})}e=e.parentNode}c=g}else c={};QS_nb(b,c);c=this.target.element;c.id!=this.target.type&&(b._id=c.id);(c=QS_C(this.target.element,"asyncToken"))&&(b._xsrf=c);b._pms=QS_5f(google.xjsu,
"k").match(/xjs\.(\w+)\./)[1];this.context=b;this.$=d||{};this.Mr="stateful"==QS_C(a.element,"asyncMethod")||QS_C(a.element,"asyncToken")?"POST":"GET";this.ka=QS_C(a.element,"asyncRclass")||""},QS_wk=function(a,b,c){if(QS_sc(a))d=QS_uk(a),a=QS_C(a,"asyncTrigger")?a:void 0;else{var d=a;a=c}return new QS_ska(d,b||{},a)},QS_xk=function(a,b,c){var d;d=b.getStatus()?Error("td"):Error("ud");d.details={s:b.getStatus()};c&&(d.details.e=c);0==b.getStatus()&&QS_Xe(d,d.details);a.reject(d)},QS_tka=function(a){var b=
"POST"==a.Mr?{}:a.context,c=QS_of(a.target.element),d=a.trigger?QS_of(a.trigger):void 0,e=a.trigger?google.getLEI(a.trigger):void 0;return("search"==a.ka?QS_eka:QS_cka)(a.target.type,b,a.$,c,d,e)},QS_uka=function(a){if("POST"==a.Mr){var b=QS_pk(a.context);return b?"async="+a.target.type+","+b:""}};
QS_ska.prototype.fetch=function(){var a;a=new QS_3e(QS_rka(this.target));var b=new QS_3e(QS_eb(this.context));QS_4e(a,b)?a=!0:(a=QS_Fca(a,b).Xc().join(","),QS_Xe(Error("U"),{type:this.target.type,cxt:a}),a=!1);return a?QS_vka(this):QS_Zf(void 0)};
var QS_vka=function(a){var b=QS_1f(),c=QS_tka(a),c=c+(QS__ca&&QS_Pf?QS_Qf():"");QS_mk(c,function(a){var c=a.target;if("complete"==a.type)if(c.Ml()){a=c.Xk();var f="\n\n";QS_ua(a,f)||(f="\n");a=QS_Ja(a.split(f),QS_4c);var g=[];a=QS_Ja(QS_j(a,function(a){try{var d=JSON.parse(a),f=d.__err__;if(QS_b(f))QS_xk(b,c,f);else return QS_Vha(d)}catch(n){QS_A("deb")?g.push(n):(QS_xk(b,c),QS_Xe(n,{a:"1"}))}}),QS_4c);(f=c.getResponseHeader("Version"))&&QS_hka(parseInt(f,10));b.resolve(a)}else QS_xk(b,c);else QS_xk(b,
c),QS_Xe(Error("V"),{type:this.type})},a.Mr,QS_uka(a),void 0,void 0,QS_jka);return b.Mc},QS_wka=function(){QS_i(document.querySelectorAll("."+QS_sk.inlined),function(a){QS_qka(new QS_tk(a),"filled")})},QS_zk=function(a){var b=QS_uk(a);return"preload"!=b.getState()||"loading"==QS_pka(b)?QS_K(void 0):QS_yk(a,void 0,void 0,void 0)},QS_yk=function(a,b,c,d,e){var f=e?QS_wk(QS_uk(a),b,e):QS_wk(a,b);a=c||1;1!=a&&(d=d?d(f.context):f.context,QS_xka(f.target.element.id,f.target.type,d,a));QS_vk(f.target,"loading");
return QS_3f(f.fetch().then(function(a){QS_i(a,function(a){a.apply()});f.target.setState("filled")}),function(a){QS_vk(f.target,"error");throw a;})},QS_Ak=function(a,b){var c=QS_wk(a,b);QS_vk(c.target,"loading");return QS_3f(c.fetch().then(function(a){QS_i(a,function(a){(new QS_pj(a.hk,QS_tj.Et())).append(a)});c.target.setState("filled")}),function(a){QS_vk(c.target,"error");throw a;})},QS_Bk=function(a,b,c){return QS_wk(a,b,c).fetch()},QS_Dk=function(a){a=QS_wk(a);delete QS_Ck[a.target.element.id];
QS_Qe("async",QS_yka(),!1);QS_jc(a.target.element);QS_Ph(a.target.element.id);a.target.setState("preload")},QS_Ek=function(a,b,c){this.id=a;this.type=b;this.context=c},QS_zka=function(a){if(!a)return null;var b=QS_yfa(a,",");a=b[0];var b=QS_fka(b[1]),c=b._id||a;QS_hb(b,"_id");return new QS_Ek(c,a,b)};QS_Ek.prototype.yb=function(){var a=QS_lb(this.context);this.id!=this.type&&(a._id=this.id);return QS_gb(a)?this.type:this.type+","+QS_pk(a)};
QS_Ek.prototype.apply=function(){var a=document.getElementById(this.id);if(!a)return!1;if(QS_C(a,"asyncDisableReplay"))return!0;QS_yk(a,this.context);return!0};
var QS_Aka=function(a){a=QS_j(a.split(";"),QS_zka);a=QS_Ja(a,function(a){return null!=a});return QS_ika(a,function(a){return a.id})},QS_yka=function(){var a=QS_j(QS_db(QS_Ck),function(a){return a.yb()});return QS_Ja(a,function(a){return null!=a}).join(";")},QS_Ck={},QS_Bka="",QS_xka=function(a,b,c,d){1!=d&&(c=QS_ab(c,function(a,b){return"_id"!=b}),QS_Ck[a]=new QS_Ek(a,b,c),a=QS_yka(),a!=QS_Bka&&(QS_Qe("async",a,3==d),QS_Bj&&QS_gka()))},QS_Cka=function(a,b){QS_Bka=a;if(b)QS_Ck=QS_Aka(a),QS_Ja(QS_db(QS_Ck),
function(a){return!a.apply()});else{var c=QS_Aka(a),d;for(d in QS_Ck)if(!(d in c)){var e=document.getElementById(d);e&&QS_Dk(e)}for(d in c){var f=c[d],e=QS_Ck[d];e&&QS_kb(e.context,f.context)||(e=document.getElementById(d))&&QS_yk(e,f.context)}}};QS_cf("async",{init:function(){QS_Ne("async",QS_Cka);QS_Zh("async",{u:function(a){QS_yk(a)},uo:function(a){QS_zk(a)},r:QS_Dk});QS_wka()}});

QS_L("sy57");QS_N();
}catch(e){_DumpException(e)}
try{
QS_M("em15");
QS_L("em15");QS_N();
}catch(e){_DumpException(e)}
try{
QS_M("async");
QS_L("async");QS_N();
}catch(e){_DumpException(e)}
try{
QS_M("sy59");var QS_Fk=null,QS_Eka=!0,QS_Gk=QS_c;
QS_L("sy59");QS_N();
}catch(e){_DumpException(e)}
try{
var QS_Fka=function(){var a=QS_m("fbar"),b=QS_m("fuser")||QS_m("fsr"),c=QS_m("fsl");a&&b&&c&&(a=QS_p("fbar",a),QS_G(a,"fmulti"),32>a.clientWidth-c.offsetWidth-b.offsetWidth-30-34&&QS_F(a,"fmulti"))},QS_Gka=!1,QS_Hka=!1,QS_Ika=0,QS_Jka=function(){var a=QS_Fk=QS_Fk||QS_m("fbarcnt"),b=QS_m("fbar");if(b&&a&&QS_z(a)&&(QS_Gka||!QS_Hka||QS_Ika!=window.innerWidth)){QS_Ika=window.innerWidth;QS_w(a,{height:"auto"});QS_w(b,{bottom:"",position:""});QS_Fka();if(QS_m("dbg_"))QS_w(b,{position:"static"});else{var c= window.innerHeight||Math.max(document.documentElement.clientHeight,document.body.scrollHeight),d=QS_nd(a).y,c=c-d;c>b.offsetHeight&&(QS_w(a,{height:c+"px"}),QS_w(b,{bottom:"0",position:"absolute"}))}QS_w(a,{visibility:"visible"})}};QS_M("foot");
var QS_Kka=null,QS_Hk=null,QS_Ik=null,QS_Mka=function(){if(QS_z(QS_Hk))QS_Ik.setAttribute("aria-expanded","false"),QS_Lka();else{QS_Ik.setAttribute("aria-expanded","true");var a=QS_x(QS_Hk),b=-20;if(QS_If())c=QS_x(QS_Ik),0>QS_nd(QS_Ik).x+c.width-a.width-b&&(b=QS_Hd(QS_Ik),b=c.width-a.width+b.left+b.right),QS_Hk.style.right=b+"px";else{if(QS_nd(QS_Ik).x+a.width+b>QS_ac().width)var c=QS_x(QS_Ik),b=QS_Hd(QS_Ik),b=c.width-a.width+b.left+b.right;QS_Hk.style.left=b+"px"}QS_y(QS_Hk,!0);QS_B(document.body,
"click",QS_Lka)}},QS_Lka=function(a){a&&a.target==QS_Ik||QS_y(QS_Hk,!1);QS_ff(document.body,"click",QS_Lka)},QS_Nka=function(a){QS_Kka&&QS_y(QS_Kka,!a)};
QS_af("foot",{init:function(a){QS_Hk=QS_m("fsett");QS_Ik=QS_m("fsettl");QS_Hk&&QS_Ik&&QS_Zh("foot",{cst:QS_Mka});var b=QS_m("fbar");b&&QS_y(b,!0);QS_Kka=QS_m("footcnt");QS_Nka(!1);var b=a.po,c=a.qe,d=a.pf;QS_Fk=QS_m("fbarcnt");QS_Gka=!!c;QS_Eka=null!=QS_Fk&&(void 0===d||d);QS_Hka=!!b;QS_Gk=QS_Eka?QS_Tf(QS_Jka,!1):QS_Fka;QS_Gk();QS_B(window,"resize",QS_Gk);QS_uf(165,QS_Gk);void 0!==a.dv&&""!==a.dv&&QS_Td.set("DV",a.dv,600)},dispose:function(){QS__h("foot",["cst"])}});QS_uf(37,QS_Nka); QS_uf(155,QS_e(QS_Nka,!0));

QS_L("foot");QS_N();
}catch(e){_DumpException(e)}
try{
QS_M("fpe");var QS_2Bc,QS_3Bc=!1,QS_z2=function(a){QS_k.call(this);var b=a||!1;a=!!(QS_zj()&&window.gbar&&gbar.elc&&gbar.elr);this.ra=b&&!a;this.qa=[];QS_3Bc||(a&&gbar.elc(QS_d(function(){b&&QS_4Bc(gbar.elr().mo);QS_D(71)},this)),QS_3Bc=!0);this.ra&&(this.ka=QS_Tf(QS_d(this.Ea,this),!0),QS_t(window,"resize",this.ka,!1,this),this.ka());(a=QS_m("tbbcc"))&&this.qa.push(a);this.ma();QS_t(window,"scroll",this.ma,!1,this)};QS_h(QS_z2,QS_k);
QS_z2.prototype.Ha=function(){this.qa=[];this.ra&&QS_u(window,"resize",this.ka,!1,this);QS_u(window,"scroll",this.ma,!1,this)};var QS_4Bc=function(a){var b=QS_m("cnt"),c=QS_m("searchform");b&&(QS_H(b,"big","lg"==a),QS_H(b,"mdm","md"==a));c&&(QS_H(c,"big","lg"==a),QS_H(c,"mdm","md"==a))};QS_z2.prototype.Ea=function(){QS_4Bc(1250<=document.body.offsetWidth?"lg":"sm")};QS_z2.prototype.ka=null;
QS_z2.prototype.ma=function(){var a=window.pageXOffset||document.body.scrollLeft||document.documentElement.scrollLeft,b=QS_If(),c=b?"marginRight":"marginLeft",d=b?"right":"left";b&&(a=Math.abs(a));for(var b=0,e;e=this.qa[b];b++)"fixed"==QS_id(e)&&("tbbcc"==e.id?e.style[c]=-a+"px":e.style[d]=-a+"px")};QS_af("fpe",{init:function(a){QS_2Bc=new QS_z2(a.js)},dispose:function(){QS_2Bc&&(QS_2Bc.Ka(),QS_2Bc=null)}});

QS_L("fpe");QS_N();
}catch(e){_DumpException(e)}
try{
QS_M("idck");var QS_TAc={webhp:1,imghp:1,mobilewebhp:1},QS_UAc="";
QS_af("idck",{init:function(a){if(google.sn!=QS_UAc){var b=+a.idckt,c=a.idckids;c&&window.setTimeout(function(){if(google.sn!=QS_UAc){var a;a=[];for(var b=c.split("."),f=0;f<b.length;++f){var g;g=b[f].split("a");for(var k=[],l=0;l<g.length;++l){var m=g[l].split("b");0<m[0].length&&k.push(String.fromCharCode(parseInt(m[0],10)));for(var n=1;n<m.length;++n)k.push(m[n])}g=k.join("");QS_m(g)&&a.push(f)}a=a.join(",");google.log("idck",a+"&s="+(google.sn in QS_TAc?"1":"0"));QS_UAc=google.sn}},b)}}});

QS_L("idck");QS_N();
}catch(e){_DumpException(e)}
try{
QS_M("ipv6");var QS_Jk=null,QS_Oka=function(a){QS_g("google.v6t",QS_f());QS_g("google.v6s",0);QS_Jk=new Image;QS_g("google.v6",QS_Jk);QS_Jk.onload=QS_Jk.onerror=function(){QS_g("google.v6s",1)};QS_Jk.src=a+"&rndm="+Math.random()};QS_cf("ipv6",{init:function(a){a.url&&QS_Oka(a.url)},dispose:function(){QS_Jk=null}});

QS_L("ipv6");QS_N();
}catch(e){_DumpException(e)}
try{
QS_M("sy150");
QS_L("sy150");QS_N();
}catch(e){_DumpException(e)}
try{
var QS_sva=function(a,b){if(a)for(var c=a.split("&"),d=0;d<c.length;d++){var e=c[d].indexOf("="),f=null,g=null;0<=e?(f=c[d].substring(0,e),g=c[d].substring(e+1)):f=c[d];b(f,g?QS_sa(g):"")}},QS_tva=function(){return Math.floor(2147483648*Math.random()).toString(36)+Math.abs(Math.floor(2147483648*Math.random())^QS_f()).toString(36)};QS_M("sy159");
var QS_Tp=function(a,b){this.qa=this.Da=this.ma="";this.ra=null;this.Ea=this.ka="";this.Ca=!1;var c;a instanceof QS_Tp?(this.Ca=QS_b(b)?b:a.Ca,QS_Up(this,a.ma),this.Da=a.Da,QS_Vp(this,a.qa),QS_Wp(this,a.ra),QS_Xp(this,a.ka),QS_Yp(this,a.$.clone()),QS_Zp(this,a.Ea)):a&&(c=String(a).match(QS_xe))?(this.Ca=!!b,QS_Up(this,c[1]||"",!0),this.Da=QS__p(c[2]||""),QS_Vp(this,c[3]||"",!0),QS_Wp(this,c[4]),QS_Xp(this,c[5]||"",!0),QS_Yp(this,c[6]||"",!0),QS_Zp(this,c[7]||"",!0)):(this.Ca=!!b,this.$=new QS_0p(null,
0,this.Ca))};QS_Tp.prototype.toString=function(){var a=[],b=this.ma;b&&a.push(QS_1p(b,QS_uva,!0),":");var c=this.qa;if(c||"file"==b)a.push("//"),(b=this.Da)&&a.push(QS_1p(b,QS_uva,!0),"@"),a.push(QS_ra(c).replace(/%25([0-9a-fA-F]{2})/g,"%$1")),c=this.ra,null!=c&&a.push(":",String(c));if(c=this.ka)this.qa&&"/"!=c.charAt(0)&&a.push("/"),a.push(QS_1p(c,"/"==c.charAt(0)?QS_vva:QS_wva,!0));(c=this.$.toString())&&a.push("?",c);(c=this.Ea)&&a.push("#",QS_1p(c,QS_xva));return a.join("")};
QS_Tp.prototype.resolve=function(a){var b=this.clone(),c=!!a.ma;c?QS_Up(b,a.ma):c=!!a.Da;c?b.Da=a.Da:c=!!a.qa;c?QS_Vp(b,a.qa):c=null!=a.ra;var d=a.ka;if(c)QS_Wp(b,a.ra);else if(c=!!a.ka){if("/"!=d.charAt(0))if(this.qa&&!this.ka)d="/"+d;else{var e=b.ka.lastIndexOf("/");-1!=e&&(d=b.ka.substr(0,e+1)+d)}e=d;if(".."==e||"."==e)d="";else if(QS_ua(e,"./")||QS_ua(e,"/.")){for(var d=QS_ma(e,"/"),e=e.split("/"),f=[],g=0;g<e.length;){var k=e[g++];"."==k?d&&g==e.length&&f.push(""):".."==k?((1<f.length||1==f.length&&
""!=f[0])&&f.pop(),d&&g==e.length&&f.push("")):(f.push(k),d=!0)}d=f.join("/")}else d=e}c?QS_Xp(b,d):c=""!==a.$.toString();c?QS_Yp(b,QS__p(a.$.toString())):c=!!a.Ea;c&&QS_Zp(b,a.Ea);return b};QS_Tp.prototype.clone=function(){return new QS_Tp(this)};
var QS_Up=function(a,b,c){a.ma=c?QS__p(b,!0):b;a.ma&&(a.ma=a.ma.replace(/:$/,""))},QS_Vp=function(a,b,c){a.qa=c?QS__p(b,!0):b},QS_Wp=function(a,b){if(b){b=+b;if(isNaN(b)||0>b)throw Error("sa`"+b);a.ra=b}else a.ra=null},QS_Xp=function(a,b,c){a.ka=c?QS__p(b,!0):b;return a},QS_Yp=function(a,b,c){b instanceof QS_0p?(a.$=b,QS_yva(a.$,a.Ca)):(c||(b=QS_1p(b,QS_zva)),a.$=new QS_0p(b,0,a.Ca));return a};QS_Tp.prototype.getQuery=function(){return this.$.toString()};
var QS_2=function(a,b,c){a.$.set(b,c);return a},QS_2p=function(a,b){return a.$.get(b)},QS_Zp=function(a,b,c){a.Ea=c?QS__p(b):b;return a},QS_3p=function(a,b){return a instanceof QS_Tp?a.clone():new QS_Tp(a,b)},QS__p=function(a,b){return a?b?decodeURI(a.replace(/%25/g,"%2525")):decodeURIComponent(a):""},QS_1p=function(a,b,c){return QS_ga(a)?(a=encodeURI(a).replace(b,QS_Ava),c&&(a=a.replace(/%25([0-9a-fA-F]{2})/g,"%$1")),a):null},QS_Ava=function(a){a=a.charCodeAt(0);return"%"+(a>>4&15).toString(16)+
(a&15).toString(16)},QS_uva=/[#\/\?@]/g,QS_wva=/[\#\?:]/g,QS_vva=/[\#\?]/g,QS_zva=/[\#\?@]/g,QS_xva=/#/g,QS_0p=function(a,b,c){this.ka=this.$=null;this.ma=a||null;this.qa=!!c},QS_4p=function(a){a.$||(a.$=new QS_Ye,a.ka=0,a.ma&&QS_sva(a.ma,function(b,c){a.add(QS_sa(b),c)}))};QS_=QS_0p.prototype;QS_.ze=function(){QS_4p(this);return this.ka};QS_.add=function(a,b){QS_4p(this);this.ma=null;a=QS_5p(this,a);var c=this.$.get(a);c||this.$.set(a,c=[]);c.push(b);this.ka=this.ka+1;return this};
QS_.remove=function(a){QS_4p(this);a=QS_5p(this,a);return QS_0e(this.$,a)?(this.ma=null,this.ka=this.ka-this.$.get(a).length,this.$.remove(a)):!1};QS_.clear=function(){this.$=this.ma=null;this.ka=0};QS_.isEmpty=function(){QS_4p(this);return 0==this.ka};var QS_Bva=function(a,b){QS_4p(a);b=QS_5p(a,b);return QS_0e(a.$,b)};QS_=QS_0p.prototype;QS_.Us=function(a){var b=this.Xc();return QS_Pa(b,a)};
QS_.Pf=function(){QS_4p(this);for(var a=this.$.Xc(),b=this.$.Pf(),c=[],d=0;d<b.length;d++)for(var e=a[d],f=0;f<e.length;f++)c.push(b[d]);return c};QS_.Xc=function(a){QS_4p(this);var b=[];if(QS_ga(a))QS_Bva(this,a)&&(b=QS_Va(b,this.$.get(QS_5p(this,a))));else{a=this.$.Xc();for(var c=0;c<a.length;c++)b=QS_Va(b,a[c])}return b};QS_.set=function(a,b){QS_4p(this);this.ma=null;a=QS_5p(this,a);QS_Bva(this,a)&&(this.ka=this.ka-this.$.get(a).length);this.$.set(a,[b]);this.ka=this.ka+1;return this};
QS_.get=function(a,b){var c=a?this.Xc(a):[];return 0<c.length?String(c[0]):b};var QS_Cva=function(a,b,c){a.remove(b);0<c.length&&(a.ma=null,a.$.set(QS_5p(a,b),QS_Wa(c)),a.ka=a.ka+c.length)};QS_0p.prototype.toString=function(){if(this.ma)return this.ma;if(!this.$)return"";for(var a=[],b=this.$.Pf(),c=0;c<b.length;c++)for(var d=b[c],e=QS_ra(d),d=this.Xc(d),f=0;f<d.length;f++){var g=e;""!==d[f]&&(g+="="+QS_ra(d[f]));a.push(g)}return this.ma=a.join("&")};
QS_0p.prototype.clone=function(){var a=new QS_0p;a.ma=this.ma;this.$&&(a.$=this.$.clone(),a.ka=this.ka);return a};var QS_5p=function(a,b){var c=String(b);a.qa&&(c=c.toLowerCase());return c},QS_yva=function(a,b){b&&!a.qa&&(QS_4p(a),a.ma=null,a.$.forEach(function(a,b){var e=b.toLowerCase();b!=e&&(this.remove(b),QS_Cva(this,e,a))},a));a.qa=b};QS_0p.prototype.extend=function(a){for(var b=0;b<arguments.length;b++)QS_Bca(arguments[b],function(a,b){this.add(b,a)},this)};

QS_L("sy159");QS_N();
}catch(e){_DumpException(e)}
try{
QS_M("lu");var QS_o9b=["luibli","luibbri"],QS_YU={},QS_ZU=-1,QS__U=null,QS_p9b=function(a,b,c){a=a.cloneNode(!0);var d,e;b.hasAttribute("data-mh")&&(d=b.getAttribute("data-mh"));b.hasAttribute("data-mw")?e=b.getAttribute("data-mw"):e=88*c-16;var f;"IMG"==a.tagName?f=a:f=a.getElementsByTagName("IMG")[0];f.id="";f.width=e;void 0!==d&&(f.height=d);f.onload=function(){f.style.display="block";delete f.onload};f.style.display="none";c=f.src.split("&")[0]+"&w="+e;void 0!==d&&(c+="&h="+d);f.src=c;null!=f.parentNode&&
(f.parentNode.style.width=e+"px",void 0!==d&&(f.parentNode.style.height=d+"px"));b.appendChild(a)},QS_q9b=function(a){if(!a)return null;var b,c=0,d;for(d in a)if(d=+d,0<a[d].offsetHeight){b=a[d];c=d;break}if(!b)return null;if(!b.firstChild){var e;for(d in a)if(d=+d,a[d].firstChild){e=a[d];break}QS_p9b(e.firstChild,b,c)}return{element:b,Vma:c}},QS_t9b=function(){for(var a=QS_r9b(),b=!1,c=0;c<QS_o9b.length;c++)for(var d=QS_o(QS_o9b[c]),e=0;e<d.length;e++)QS_s9b(d[e])&&(b=!0);return a||b},QS_r9b=function(){var a=
QS_m("rhs_block");if(!a||0==a.offsetHeight)return!1;a:{for(var b={},c=3;5>=c;c++)if(b[c]=a.querySelector(".rhsmap"+c+"col"),b[c])b[c].column_count=c;else{a=null;break a}a=b}b=QS_q9b(a);if(!b)return!1;a=b.Vma;if(QS_ZU==a&&QS_YU[QS_ZU])return!0;b=b.element.getElementsByTagName("IMG")[0];b.id||(QS_m("lu_map").id="",b.id="lu_map");QS_YU[a]||(QS_YU[a]=!0);QS_ZU=a;return!0},QS_s9b=function(a){for(var b=[],c,d=3;5>=d;d++){var e=a.querySelector(".luib-"+d);if(!e)return!1;e=e.querySelector(".thumb");if(!e)return!1;
b.push(e);0<e.offsetHeight&&(c=e)}if(!c)return!1;var e=parseInt(c.style.width,10),f=parseInt(c.style.height,10);if((d=c.querySelector("img"))&&d.src)return!0;for(var g,k,d=0;d<b.length;d++){var l=b[d].querySelector("img");if(l&&l.src){g=QS_q("div");g.innerHTML=b[d].innerHTML;k=l;break}}if(!k)return!1;b=g.querySelector("img");d="1"==a.getAttribute("data-crop");d||(b.width=e,b.height=f,k=QS_3p(k.src),QS_2(k,"w",parseInt(e,10)),QS_2(k,"h",parseInt(f,10)),b.src=k.toString());c.innerHTML=g.innerHTML;d&&
(b=c.querySelector("img"),QS_zd(a)?b.style.right=(e-b.width)/2+"px":b.style.left=(e-b.width)/2+"px",b.style.top=(f-b.height)/2+"px");return!0};QS_af("lu",{init:function(){"webhp"!=google.sn&&QS_m("lu_map")&&(QS_t9b()?(QS__U=QS_Tf(QS_t9b,!0),QS_uf(60,QS__U)):(QS_ZU=3,QS_YU[QS_ZU]=!0))},dispose:function(){QS__U&&(QS_vf(60,QS__U),QS__U=null);QS_YU={};QS_ZU=-1}});

QS_L("lu");QS_N();
}catch(e){_DumpException(e)}
try{
QS_M("m");var QS_C2=null;var QS_8Bc,QS_9Bc,QS_$Bc,QS_aCc,QS_bCc,QS_D2,QS_cCc={},QS_E2=null,QS_F2=null,QS_G2=[],QS_eCc=function(){QS_C2.ab.on&&(QS_uf(41,QS_dCc),QS_uf(37,function(a){a&&(a=QS_m("appbar"))&&(a.style.visibility="hidden")}),QS_m("pocs"))},QS_H2=function(){return QS_m("sftab")||QS_m("lst-ib")},QS_fCc=function(){var a=QS_H2();a&&QS_F(a,"lst-d-f")},QS_gCc=function(){var a=QS_H2();a&&QS_G(a,"lst-d-f")},QS_hCc=function(a){this.element=a;this.$=[];this.ka=null;"ab_opt"==this.element.id&&0==this.element.childNodes.length&&
gbar.aomc(this.element);a=QS_o("ab_dropdownitem",this.element);for(var b=0,c;c=a[b];b++)QS_E(c,"disabled")||this.$.push(c)},QS_jCc=function(a){var b=QS_E2;QS_iCc(b,null==b.ka?a?0:b.$.length-1:(b.ka+(a?1:b.$.length-1))%b.$.length)},QS_iCc=function(a,b){var c=a.$[b];c&&(QS_kCc(a),QS_F(c,"selected"),c.setAttribute("aria-selected","true"),c=c.querySelector("a, .action-menu-button")||c,c.setAttribute("tabindex","0"),c.focus(),a.ka=b)},QS_kCc=function(a){var b=a.$[a.ka];b&&(QS_G(b,"selected"),b.setAttribute("aria-selected",
"false"),(b.querySelector("a, .action-menu-button")||b).setAttribute("tabindex","-1"),a.element.focus(),a.ka=null)};QS_hCc.prototype.kd=function(a){for(var b=0,c;c=this.$[b];b++)if(a==c){b!=this.ka&&QS_iCc(this,b);break}};
var QS_mCc=function(a){var b=(a=QS_Ac(a,"ab_button"))&&QS_F2!=a;QS_E2&&QS_I2();a&&b&&QS_lCc(a)},QS_nCc=function(a){google.ac&&google.ac.cc&&google.ac.cc();QS_Ef(a.href);return!0},QS_oCc=function(a,b,c){32==c.keyCode&&QS_Ef(a.href)},QS_pCc=function(a){QS_y(QS_m("ufp"),"block");QS_mCc(a)},QS_lCc=function(a,b){var c;c=QS_ka(a);if(void 0==QS_cCc[c]){var d;d=QS_Ac(a,"ab_ctl");var e=null;d&&(d=QS_p("ab_dropdown",d))&&(e=new QS_hCc(d));QS_cCc[c]=e}if(c=QS_cCc[c])QS_F(a,"selected"),a.setAttribute("aria-expanded",
"true"),QS_F2=a,c.element.style.visibility="inherit",QS_E2=c,c=a.id.indexOf("am-b"),a.id&&-1!=c&&(c=QS_tc(a))&&QS_E(c,"action-menu")&&(c=QS_p("action-menu-panel",c))&&QS_I(a,[c],[],"","&id="+a.id),QS_B(document.body,"click",QS_I2),QS_B(document.body,"keydown",QS_qCc),b&&QS_jCc(!0)},QS_I2=function(a){QS_E2&&((a=a||window.event)&&"click"==a.type&&QS_Ac(QS_Rf(a),"ab_button")&&(QS_Sf(a),a.preventDefault?a.preventDefault():a.returnValue=!1),QS_ff(document.body,"click",QS_I2),QS_ff(document.body,"keydown",
QS_qCc),QS_kCc(QS_E2),QS_E2.element.style.visibility="hidden",QS_E2=null);QS_F2&&(QS_G(QS_F2,"selected"),QS_F2.setAttribute("aria-expanded","false"),QS_F2=null)},QS_qCc=function(a){27==a.keyCode&&QS_I2()},QS_rCc=function(a,b,c){if(9==c.keyCode)QS_I2();else if(27==c.keyCode){if(QS_E2)return QS_I2(),QS_J2(c)}else{if(38==c.keyCode||40==c.keyCode)return QS_E2?QS_jCc(40==c.keyCode):QS_lCc(a,!0),QS_J2(c);if(37==c.keyCode||39==c.keyCode)return QS_J2(c)}return!0},QS_sCc=function(a,b,c){QS_E2&&((a=QS_Ac(QS_Rf(c),
"ab_dropdownitem"))?QS_E2.kd(a):QS_kCc(QS_E2))},QS_tCc=function(){QS_E2&&QS_kCc(QS_E2)},QS_uCc=function(a,b,c){if(QS_E2)if(9==c.keyCode)QS_I2();else{if(27==c.keyCode)return a=QS_F2,QS_I2(),a.focus(),QS_J2(c);if(38==c.keyCode)return QS_jCc(!1),QS_J2(c);if(40==c.keyCode)return QS_jCc(!0),QS_J2(c);if(32==c.keyCode||37==c.keyCode||39==c.keyCode)return QS_J2(c)}return!0},QS_J2=function(a){QS_Sf(a);a.preventDefault&&a.preventDefault();return a.returnValue=!1},QS_vCc=function(a){return QS_sb()?(37!=a.keyCode&&
38!=a.keyCode&&39!=a.keyCode&&40!=a.keyCode||QS_J2(a),!1):!0},QS_dCc=function(a){var b=QS_m("rcnt"),c=QS_Aj();if(c&&b){var d=parseInt(QS_gd(c,"top"),10),e=QS_H2(),e=e?e.offsetHeight:c.offsetHeight,b=QS_pd(b);if(a!=QS_8Bc||d!=QS_9Bc||e!=QS_$Bc||b!=QS_aCc)QS_8Bc=a,QS_9Bc=d,QS_$Bc=e,QS_aCc=b,d=0,a&&!QS_psa.isch&&(c=QS_pd(c)+e,d=Math.max(0,a+7-b+c)),QS_bCc=d;(a=QS_m("center_col"))&&a.style.paddingTop!=QS_bCc+"px"&&(a.style.paddingTop=QS_bCc+"px")}return!1},QS_wCc=function(){var a=QS_m("bbar");a&&QS_y(a, !1)},QS_xCc=function(a){QS_D2&&QS_D2.remove("bbh");QS_Ef(a.href)};
var QS_yCc=!1;
QS_af("m",{init:function(a){QS_C2=a;QS_yCc||QS_eCc();QS_yCc=!0;QS_H2()&&(a=QS_m("lst-ib"),QS_B(a,"focus",QS_fCc),QS_B(a,"blur",QS_gCc),a==QS_Bc(document)&&QS_fCc());QS_D2=QS_9d("local","abar");QS_G2=[];(a=QS_m("abar_ps_on"))&&QS_G2.push(new QS_B2(a,QS_E(a,"disabled")?QS_C2.msgs.sPersD:QS_C2.msgs.sPers));(a=QS_m("abar_ps_off"))&&QS_G2.push(new QS_B2(a,QS_E(a,"disabled")?QS_C2.msgs.hPersD:QS_C2.msgs.hPers));a=QS_D2?QS_D2.get("bbh"):"";var b=document.getElementById("safesearch");"1"==a||b&&!b.getAttribute("data-safesearch-on")||
!(a=document.getElementById("bbar"))||(QS_w(a,"visibility","hidden"),QS_y(a,!0),b=QS_x(a),QS_w(a,"margin-left",-Math.floor(b.width/2)+"px"),QS_w(a,"visibility","visible"),QS_D2&&QS_D2.set("bbh",1));QS_Zh("m",{cc:QS_nCc,hbke:QS_rCc,hdke:QS_uCc,hdhne:QS_sCc,hdhue:QS_tCc,go:QS_oCc,mskpe:QS_vCc,tdd:QS_mCc,tei:QS_pCc,hbb:QS_wCc,cbbl:QS_xCc},!0);QS_Zh("ab",{cc:QS_nCc,hbke:QS_rCc,hdke:QS_uCc,hdhne:QS_sCc,hdhue:QS_tCc,go:QS_oCc,mskpe:QS_vCc,tdd:QS_mCc,tei:QS_pCc,hbb:QS_wCc,cbbl:QS_xCc},!0)},dispose:function(){if(QS_H2()){var a= QS_m("lst-ib");QS_ff(a,"focus",QS_fCc);QS_ff(a,"blur",QS_gCc)}QS_E2&&QS_I2();QS_cCc={};for(a=0;a<QS_G2.length;a++)QS_G2[a].destroy();QS_G2=[];QS__h("ab","cc hbke hdke hdhne hdhue go mskpe tdd tei tne".split(" "))}});

QS_L("m");QS_N();
}catch(e){_DumpException(e)}
try{
QS_M("sf");QS_af("sf",{init:function(){QS_Zh("sf",{chk:function(a){a.checked=!0},lck:function(a){a.form.q.value?a.checked=!0:QS_Ge().href="/doodles/"},tia:function(a,b){var c=QS_q("SCRIPT",{src:b.js});QS_Kd(c)}})}});
QS_L("sf");QS_N();
}catch(e){_DumpException(e)}
try{
QS_M("sy39");var QS_Yi=function(a){QS_k.call(this);this.Qc=1;this.qa=[];this.ra=0;this.ka=[];this.ma={};this.Ea=!!a};QS_h(QS_Yi,QS_k);var QS_Zi=function(a,b,c,d){var e=a.ma[b];e||(e=a.ma[b]=[]);var f=a.Qc;a.ka[f]=b;a.ka[f+1]=c;a.ka[f+2]=d;a.Qc=f+3;e.push(f);return f};QS_Yi.prototype.rr=function(a){var b=this.ka[a];if(b){var c=this.ma[b];0!=this.ra?(this.qa.push(a),this.ka[a+1]=QS_c):(c&&QS_Ua(c,a),delete this.ka[a],delete this.ka[a+1],delete this.ka[a+2])}return!!b};
QS_Yi.prototype.publish=function(a,b){var c=this.ma[a];if(c){for(var d=Array(arguments.length-1),e=1,f=arguments.length;e<f;e++)d[e-1]=arguments[e];if(this.Ea)for(e=0;e<c.length;e++){var g=c[e];QS_qha(this.ka[g+1],this.ka[g+2],d)}else{this.ra++;try{for(e=0,f=c.length;e<f;e++)g=c[e],this.ka[g+1].apply(this.ka[g+2],d)}finally{if(this.ra--,0<this.qa.length&&0==this.ra)for(;c=this.qa.pop();)this.rr(c)}}return 0!=e}return!1};var QS_qha=function(a,b,c){QS_Wf(function(){a.apply(b,c)})};
QS_Yi.prototype.clear=function(a){if(a){var b=this.ma[a];b&&(QS_i(b,this.rr,this),delete this.ma[a])}else this.ka.length=0,this.ma={}};QS_Yi.prototype.ze=function(a){if(a){var b=this.ma[a];return b?b.length:0}a=0;for(b in this.ma)a+=this.ze(b);return a};QS_Yi.prototype.Ha=function(){QS_Yi.Ba.Ha.call(this);this.clear();this.qa.length=0};

QS_L("sy39");QS_N();
}catch(e){_DumpException(e)}
try{
QS_M("sy40");var QS__i=new QS_Yi,QS_0i=function(a){QS__i.publish("r",a)},QS_1i=function(){QS__i.publish("ra")},QS_2i=function(a,b,c){var d;null===c?d=b:d=function(a){a&&a==QS_Ac(c,"xpdbox")&&b(a)};return QS_Zi(QS__i,a,d)},QS_3i=function(a,b){return QS_2i("es",a,b||null)},QS_4i=function(a,b){return QS_2i("ef",a,b||null)},QS_5i=function(a,b){return QS_2i("cs",a,b||null)},QS_6i=function(a){return QS__i.rr(a)},QS_rha=function(a){return QS_Zi(QS__i,"ahc",a)},QS_sha=function(a){return QS_Zi(QS__i,"r",a)},QS_7i=function(a){QS__i.publish("es", a)},QS_8i=function(a){QS__i.publish("ef",a)},QS_9i=function(a){QS__i.publish("cs",a)},QS_$i=function(a){QS__i.publish("cf",a)};

QS_L("sy40");QS_N();
}catch(e){_DumpException(e)}
try{
QS_M("sy77");var QS_zma,QS_Ama,QS_Bma=function(){},QS_Cma=function(){var a=QS_A("client"),b=QS_A("source");return!(!/^mobilesearchapp/.test(a)&&!/^mobilesearchapp/.test(b))},QS_Yl=[],QS_Dma=!1,QS_Zl=function(a){if(window.addEventListener){for(var b=0;b<QS_Yl.length;b++)if(QS_Yl[b]==a)return;QS_Yl.push(a);QS_Dma||(QS_zma=window.orientation,QS_Ama=window.innerWidth,"orientation"in window&&!QS_Cma()&&window.addEventListener("orientationchange",QS_Ema,!1),window.addEventListener("resize",QS_Cma()?QS_Fma:QS_Ema,!1),
QS_Dma=!0)}},QS__l=function(a){for(var b=0;b<QS_Yl.length;b++)if(QS_Yl[b]==a){QS_Yl.splice(b,1);break}},QS_Ema=function(){if(!("orientation"in window&&!QS_Cma()&&window.orientation==QS_zma||window.innerWidth==QS_Ama)){var a=new QS_Bma;QS_zma=window.orientation;QS_Ama=window.innerWidth;for(var b=0;b<QS_Yl.length;b++)QS_Wf(QS_e(QS_Yl[b],a))}},QS_Fma=function(){window.setTimeout(QS_Ema,10)};

QS_L("sy77");QS_N();
}catch(e){_DumpException(e)}
try{
var QS_1ra=function(a){return QS_2i("cf",a,null)};QS_M("sy149");var QS_2ra=function(a,b){for(var c=new RegExp("(?:^|\\s)"+b+"(?:$|\\s)");a;){if(c.test(a.className))return a;a=a.parentElement}return null};var QS_3ra=function(a){return a?4<=a?4:3<=a?3:2<=a?2:1:1},QS_4ra=function(a,b,c,d){a=a.split("?")[0];d=QS_3ra(d);b=b?b:0;c=c?c:0;var e=b*d,f=c*d,e=Math.min(1,2048/(e?e:1),2048/(f?f:1));b=Math.floor(b*e);c=Math.floor(c*e);return a+"?scale="+d+(c?"&h="+c:"")+(b?"&w="+b:"")};
var QS_5ra=function(a,b,c){var d=QS_3ra(QS_a.devicePixelRatio),e=QS_4ra(a.getAttribute("data-bsrc"),b,c,d);a.setAttribute("data-bsrc",e);var f=function(){a.removeEventListener("load",f,!1);a.style.display="inline";a.removeAttribute("height");a.removeAttribute("width");1!=d&&(c||(c=a.height/d),b||(b=a.width/d));c&&a.setAttribute("height",c);b&&a.setAttribute("width",b)};a.addEventListener("load",f,!1)},QS_6ra=function(a){var b={};if(!a.hasAttribute("data-vs"))return null;a.getAttribute("data-vs").split(",").forEach(function(a){a= a.split(":");b[a[0]]=a[1]});return b};
var QS_7ra=[],QS_8ra=[],QS_9ra=[],QS_$ra=QS_c,QS_asa=function(){var a=QS_o("lu_vs");a.length&&QS_zo(a)},QS_zo=function(a){a?(QS_Zl(QS_bsa),QS_i(a,QS_csa)):QS_asa()},QS_dsa=function(a){var b=QS_6ra(a);if(!b)return null;var c=QS_Ac(a,b.r);if(!c)return null;if(0==c.offsetWidth&&0==c.offsetHeight)return-1==QS_8ra.indexOf(a)&&(QS_8ra.push(a),QS_9ra.push(QS_4i(QS_d(QS_csa,null,a))),QS_9ra.push(QS_1ra(QS_d(QS_csa,null,a)))),null;if(QS_b(b.lukp)&&b.lukp){a=QS_2ra(c,"kno-mrg");var d=document.getElementsByClassName("img-kc-m")[0],
e=QS_2ra(c,"kno-mrg-m");e&&(e.style.width="auto",e.style.height="auto");if(a){var e=document.getElementsByClassName("bi-io")[0],f=d&&!e&&QS_lea(a,d)&&0<d.offsetHeight&&0<d.offsetWidth,e=0;f&&(e=d.offsetHeight);a=a.offsetWidth-(f?d.offsetWidth:0);0<a&&0<e?(c.style.width=a+"px",c.style.height=e+"px"):0<a&&(c.style.width=a+"px")}}a=0;QS_b(b.w)&&(a=Math.floor(c.offsetWidth*parseFloat(b.w)));d=0;QS_b(b.h)&&(d=Math.floor(c.offsetHeight*parseFloat(b.h)));a&&d&&QS_b(b.mhwr)&&(d=Math.max(d,a*parseFloat(b.mhwr)));
return new QS_2b(a,d)},QS_csa=function(a){a.setAttribute("data-bsrc",a.getAttribute("data-bsrc").split("&")[0]);var b=QS_dsa(a);if(b){var c=QS_6ra(a);c&&"1"==c.o&&-1==QS_7ra.indexOf(a)&&QS_7ra.push(a);QS_5ra(a,b.width,b.height);a.getAttribute("data-bsrc")!=a.getAttribute("src")&&(QS_$ra(a),a.setAttribute("src",a.getAttribute("data-bsrc")))}},QS_bsa=function(){QS_i(QS_7ra,QS_csa)};QS_af("vs",{init:QS_asa,dispose:function(){QS__l(QS_bsa);QS_7ra=[];QS_8ra=[];QS_i(QS_9ra,QS_6i);QS_9ra=[]}});

QS_L("sy149");QS_N();
}catch(e){_DumpException(e)}
try{
QS_M("em12");
QS_L("em12");QS_N();
}catch(e){_DumpException(e)}
try{
QS_M("vs");
QS_L("vs");QS_N();
}catch(e){_DumpException(e)}
try{
QS_M("sy67");var QS_Xka=function(a){this.Aa=a;this.Aa._wect=this;this.ka={};this.$={};this.ma={}},QS_Mk=function(a){a._wect||new QS_Xka(a);return a._wect};QS_Xka.prototype.qa=function(a,b){void 0==this.ka[a]&&(this.ka[a]=0);this.ka[a]++;for(var c=this.$[a],d=c.length,e,f=0;f<d;f++)try{c[f](b)}catch(g){e=e||g}this.ka[a]--;if(e)throw e;};
var QS_Yka=function(a,b){a.ma[b]||(a.ma[b]=QS_d(a.qa,a,b));return a.ma[b]},QS_Zka=function(a,b){return a+":"+(b?"capture":"bubble")},QS__ka=function(a,b,c,d){d=!!d;var e=QS_Zka(b,d);a.$[e]||(a.$[e]=[],a.Aa.addEventListener(b,QS_Yka(a,e),d));a.$[e].push(c)},QS_0ka=function(a,b,c,d){d=!!d;var e=QS_Zka(b,d);a.$[e]&&(a.ka[e]&&(a.$[e]=a.$[e].slice(0)),c=a.$[e].indexOf(c),-1!=c&&a.$[e].splice(c,1),0==a.$[e].length&&(a.$[e]=void 0,a.Aa.removeEventListener(b,QS_Yka(a,e),d)))},QS_1ka=function(a,b){if(b.type){var c= QS_Zka(b.type,!1);a.ma[c]&&QS_Yka(a,c)(b)}};
var QS_Nk=function(a,b,c,d){QS_0ka(QS_Mk(a),b,c,d)},QS_Ok=function(a,b,c,d,e){var f=QS_Mk(a);QS__ka(f,b,c,d);e&&QS_2ka(a,function(){QS__ka(f,b,c,d)},function(){QS_0ka(f,b,c,d)})},QS_2ka=function(a,b,c){a.addEventListener("DOMFocusIn",function(a){a.target&&"TEXTAREA"==a.target.tagName&&b()},!1);a.addEventListener("DOMFocusOut",function(a){a.target&&"TEXTAREA"==a.target.tagName&&c()},!1)};
var QS_3ka=/iPhone|iPod|iPad/,QS_Pk=function(){return QS_ua(navigator.userAgent,"Android")},QS_4ka=/Mac OS X.+Silk\//;var QS_Qk=QS_3ka.test(navigator.userAgent)||QS_Pk()||QS_4ka.test(navigator.userAgent),QS_Rk=window.navigator.msPointerEnabled,QS_Sk=QS_Qk?"touchstart":QS_Rk?"MSPointerDown":"mousedown",QS_Tk=QS_Qk?"touchmove":QS_Rk?"MSPointerMove":"mousemove",QS_Uk=QS_Qk?"touchend":QS_Rk?"MSPointerUp":"mouseup",QS_5ka=QS_Rk?"MSPointerCancel":"touchcancel",QS_6ka=function(a,b,c,d,e,f,g){QS_Qk||QS_Rk||(b=QS_Vk(b),c=QS_Vk(c),d=QS_Vk(d));f=!!f;QS_Ok(a,QS_Sk,b,f,g);QS_Ok(a,QS_Tk,c,f,g);QS_Ok(a,QS_Uk,d,f,g);QS_Ok(a,QS_5ka,
e,f,g)},QS_Vk=function(a){return function(b){b.touches=[];b.targetTouches=[];b.changedTouches=[];b.type!=QS_Uk&&(b.touches[0]=b,b.targetTouches[0]=b);b.changedTouches[0]=b;a(b)}},QS_Wk=function(a){return a.touches||[a]},QS_Xk=function(a){return(QS_Rk?[a]:a.changedTouches)||[]};

QS_L("sy67");QS_N();
}catch(e){_DumpException(e)}
try{
var QS_bla=/Chrome\/([0-9.]+)/,QS_cla=function(){return QS_ua(navigator.userAgent,"Chrome/")},QS_dla=/OS (\d)_(\d)(?:_(\d))?/,QS_1k=function(a,b,c,d){return a<<21|b<<14|c<<7|d},QS_ela=function(){var a=QS_dla.exec(navigator.userAgent)||[];a.shift();return QS_1k.apply(null,a)},QS_fla=function(a){var b;if(b=QS_Pk()&&QS_cla())b=QS_bla.exec(navigator.userAgent),b=18==+(b?b[1]:"").split(".")[0];return b?new QS_l(a.clientX,a.pageY-window.scrollY):new QS_l(a.clientX,a.clientY)};QS_M("sy68");
var QS_2k,QS_gla,QS_hla,QS_ila,QS_jla=function(a){if(!(2500<QS_f()-QS_gla)){var b=QS_fla(a);if(!(1>b.x&&1>b.y)){for(var c=0;c<QS_2k.length;c+=2)if(25>Math.abs(b.x-QS_2k[c])&&25>Math.abs(b.y-QS_2k[c+1])){QS_2k.splice(c,c+2);return}a.stopPropagation();a.preventDefault();(a=QS_hla)&&a()}}},QS_kla=function(a){var b=QS_fla(QS_Wk(a)[0]);QS_2k.push(b.x,b.y);window.setTimeout(function(){for(var a=b.x,d=b.y,e=0;e<QS_2k.length;e+=2)if(QS_2k[e]==a&&QS_2k[e+1]==d){QS_2k.splice(e,e+2);break}QS_hla=void 0},2500)},
QS_lla=function(){QS_b(QS_ila)||(QS_ila=QS_ela()>=QS_1k(6)||!0);return QS_ila},QS_3k=function(a,b,c){QS_hla=c;QS_2k||(document.addEventListener("click",QS_jla,!0),c=QS_kla,QS_Qk||QS_Rk||(c=QS_Vk(c)),QS_Ok(document,QS_Sk,c,!0,!0),QS_2k=[]);QS_gla=QS_f();for(c=0;c<QS_2k.length;c+=2)if(25>Math.abs(a-QS_2k[c])&&25>Math.abs(b-QS_2k[c+1])){QS_2k.splice(c,c+2);break}};

QS_L("sy68");QS_N();
}catch(e){_DumpException(e)}
try{
QS_M("sy70");var QS_mla=function(){this.ka=[];this.$=[]},QS_nla=function(a,b,c,d){a.ka.length=a.$.length=0;a.ka.push(b,d);a.$.push(c,d)},QS_pla=function(a,b,c,d){var e=a.ka[a.ka.length-2]-b,f=a.$[a.$.length-2]-c,g=a.ka,k=a.ma;k&&e&&2<g.length&&0<k^0<e&&g.splice(0,g.length-2);g=a.$;(k=a.qa)&&f&&2<g.length&&0<k^0<f&&g.splice(0,g.length-2);QS_4k(a.ka,d);QS_4k(a.$,d);a.ka.push(b,d);a.$.push(c,d);a.ma=e;a.qa=f;return QS_ola(a,b,c,d)},QS_4k=function(a,b){for(;a.length&&250<b-a[1]||10<a.length;)a.splice(0,2)},QS_qla=
function(a,b,c,d){if(QS_b(b)&&QS_b(c)&&d)return QS_4k(a.ka,d),QS_4k(a.$,d),QS_ola(a,b,c,d)},QS_ola=function(a,b,c,d){b=a.ka.length?(b-a.ka[0])/(d-a.ka[1]):0;c=a.$.length?(c-a.$[0])/(d-a.$[1]):0;b=QS_rla(a,b);c=QS_rla(a,c);return new QS_l(b,c)},QS_rla=function(a,b){var c=Math.abs(b);5<c&&(c=6>a.$.length?1:5);return c*(0>b?-1:1)};

QS_L("sy70");QS_N();
}catch(e){_DumpException(e)}
try{
QS_M("sy72");var QS_Ola=QS_Fb?"-ms-":QS_Hb?"-moz-":QS_Eb?0>QS_Aa(QS_Ob,"15.0")?"-o-":"-webkit-":"-webkit-",QS_Pla=QS_Fb?"ms":QS_Hb?"Moz":QS_Eb?0>QS_Aa(QS_Ob,"15.0")?"O":"webkit":"webkit",QS_Il=QS_Ola+"transform",QS_Jl=QS_Pla+"Transform",QS_Qla=QS_Pla+"Transition",QS_Kl=function(a){a=document.defaultView.getComputedStyle(a,null)[QS_Jl];return"undefined"!=typeof WebKitCSSMatrix?new WebKitCSSMatrix(a):"undefined"!=typeof MSCSSMatrix?new MSCSSMatrix(a):"undefined"!=typeof CSSMatrix?new CSSMatrix(a):{}};

QS_L("sy72");QS_N();
}catch(e){_DumpException(e)}
try{
QS_M("sy63");var QS_ul=function(a,b,c){this.x=QS_b(a)?a:0;this.y=QS_b(b)?b:0;this.z=QS_b(c)?c:0};QS_ul.prototype.clone=function(){return new QS_ul(this.x,this.y,this.z)};QS_ul.prototype.Oa=function(){return[this.x,this.y,this.z]};
QS_L("sy63");QS_N();
}catch(e){_DumpException(e)}
try{
QS_M("sy65");var QS_vl=function(a){return(a=a.exec(QS_8a))?a[1]:""},QS_wl=function(){if(QS_Rca)return QS_vl(/Firefox\/([0-9.]+)/);if(QS_Fb||QS_Gb||QS_Eb)return QS_Ob;if(QS_if)return QS_vl(/Chrome\/([0-9.]+)/);if(QS_jf&&!QS_Cb())return QS_vl(/Version\/([0-9.]+)/);if(QS_gf||QS_hf){var a;if(a=/Version\/(\S+).*Mobile\/(\S+)/.exec(QS_8a))return a[1]+"."+a[2]}else if(QS_Sca)return(a=QS_vl(/Android\s+([0-9.]+)/))?a:QS_vl(/Version\/([0-9.]+)/);return""}();

QS_L("sy65");QS_N();
}catch(e){_DumpException(e)}
try{
var QS_Hla=0,QS_zl=function(a){return QS_Rk?a.pointerId:a.identifier},QS_Al=function(a,b,c,d){var e=document.createEvent("HTMLEvents");e.initEvent(b,!0,!0);e.sender=c;e.Ig=d;a.dispatchEvent(e)},QS_Bl=function(a){return a+"_"+QS_Hla++};QS_M("sy69");var QS_Cl=function(a,b,c){this.wb=a;this.Xa=b;this.ma=c;this.ka=[];this.ra=[];this.Ga=[];this.Ia=[];this.Ea=[];this.Ca=[]};QS_Cl.prototype.$=0;var QS_Ila=function(a,b){for(var c,d=QS_Xk(b),e=d.length,f=0;f<a.$;f++){a.ra[f]=void 0;for(var g=0;g<e;g++)if(a.ka[f]==QS_zl(d[g])){a.ra[f]=d[g];c=!0;break}}return c};
QS_Cl.prototype.iz=function(a){if(!this.Da&&this.$!=this.ma){for(var b=QS_Xk(a),c=Math.min(b.length,this.ma-this.$),d=0;d<c;d++){var e=b[d];this.ka[this.$]=QS_zl(e);this.Ea[this.$]=e.clientX;this.Ca[this.$]=e.clientY;this.$++}QS_Ila(this,a);if(this.$==this.ma)for(d=0;d<this.ma;d++)this.Ga[d]=this.Ia[d]=0;this.Lb(a)}};
QS_Cl.prototype.GO=function(a){if(!this.Da&&this.$==this.ma&&QS_Ila(this,a))if(this.qa)this.Na(a);else{for(var b,c=0;c<this.ma;c++){var d=this.ra[c];if(d){var e=this.ka[c],f=this.Xa[e]-d.clientY;this.Ga[c]+=Math.abs(this.wb[e]-d.clientX);this.Ia[c]+=Math.abs(f);b=b||2<this.Ga[c]||2<this.Ia[c]}}if(b){for(c=0;c<this.ma;c++)this.Ea[c]=QS_Jla(this,c),this.Ca[c]=QS_Dl(this,c);(this.qa=this.nb(a))?this.Na(a):this.reset()}}};QS_Cl.prototype.reset=function(){this.$=0;this.Da=this.qa=!1}; QS_Cl.prototype.DKa=function(){this.Da=!0};var QS_Jla=function(a,b){var c=b||0,d=a.ra[c];return d?d.clientX:a.wb[a.ka[c||0]]},QS_Dl=function(a,b){var c=b||0,d=a.ra[c];return d?d.clientY:a.Xa[a.ka[c||0]]};
var QS_El=function(a,b,c){QS_Cl.call(this,b,c,1);this.Za=a;this.Ja=new QS_mla};QS_h(QS_El,QS_Cl);QS_El.prototype.Lb=function(a){QS_nla(this.Ja,this.Ea[0],this.Ca[0],a.timeStamp);this.Yb=this.Ea[0];this.Db=this.Ca[0]};QS_El.prototype.nb=function(a){return this.Za.UX(a)};QS_El.prototype.Na=function(a){this.Yb=this.Ea[0];this.Db=this.Ca[0];QS_pla(this.Ja,QS_Jla(this),QS_Dl(this),a.timeStamp);this.Za.Kb(a);a.preventDefault()};
QS_El.prototype.Ma=function(a){a&&(this.Cb=QS_qla(this.Ja,this.wb[this.ka[0]],this.Xa[this.ka[0]],a.timeStamp)||void 0,a.preventDefault());this.Za.Cb(a);var b=this.Ea[0],c=this.Ca[0];a&&QS_lla()?a.preventDefault():QS_3k(b,c,void 0)};var QS_Kla=function(a){return QS_Jla(a)-a.Yb},QS_Lla=function(a){return Math.abs(QS_Dl(a)-a.Db)>Math.abs(QS_Kla(a))};
var QS_Fl=function(a,b,c){QS_Cl.call(this,b,c,2);this.Ja=a};QS_h(QS_Fl,QS_Cl);QS_Fl.prototype.Lb=QS_c;QS_Fl.prototype.nb=function(a){return this.Ja.kP(a)};QS_Fl.prototype.Na=function(a){this.Ja.Od(a);a.preventDefault()};QS_Fl.prototype.Ma=function(a){this.Ja.Be();a&&a.preventDefault()};
var QS_Gl=function(a){this.qa=a;this.Aa=this.qa.va();this.ka={};this.ma={};this.$=[]},QS_Mla=[QS_El,QS_Fl],QS_Hl=function(a,b,c){var d=a.$[b];if(d)return d;d=new QS_Mla[b](c,a.ka,a.ma);return a.$[b]=d};
QS_Gl.prototype.Ca=function(a){var b=QS_Wk(a),c=b.length,d;for(d in this.ka){for(var e=0;e<c;e++)if(d==QS_zl(b[e])){var f=!0;break}f||QS_Nla(this,+d)}b=QS_Xk(a);c=b.length;for(e=0;e<c;e++)d=QS_zl(b[e]),QS_b(this.ka[d])&&QS_Nla(this,+d);c=!0;e=this.$.length;for(b=0;b<e;b++)if((d=this.$[b])&&d.$!=d.ma){c=!1;break}if(!c&&this.qa.iz(a)){c=QS_Xk(a);d=c.length;for(b=0;b<d;b++){var f=c[b],g=QS_zl(f);this.ka[g]=f.clientX;this.ma[g]=f.clientY}for(b=0;b<e;b++)(d=this.$[b])&&d.iz(a)}};
QS_Gl.prototype.ra=function(a){for(var b=!0,c=this.$.length,d=0;d<c;d++){var e=this.$[d];if(e&&0<e.$){b=!1;break}}if(!b){for(d=0;d<c;d++)(e=this.$[d])&&e.GO(a);a=QS_Xk(a);b=a.length;for(d=0;d<b;d++)c=a[d],e=QS_zl(c),QS_b(this.ka[e])&&(this.ka[e]=c.clientX,this.ma[e]=c.clientY)}};
QS_Gl.prototype.Ea=function(a){for(var b=QS_Xk(a),c=b.length,d,e=0;e<c;e++){var f=b[e],f=QS_zl(f);QS_b(this.ka[f])&&(this.qa.pZ(a),d=!0)}if(d){d=this.$.length;for(e=0;e<d;e++)if(f=this.$[e]){var g=a;if(!f.Da&&0<f.$&&QS_Ila(f,g)){f.qa&&f.Ma(g);for(var g=f.$,k=0,l=0;l<g;l++)if(f.ra[l]){var m=f;m.ka.splice(l-k,1);m.$--;m.qa=!1;k++}}}for(e=0;e<c;e++)f=b[e],f=QS_zl(f),QS_b(this.ka[f])&&(delete this.ka[f],delete this.ma[f])}};
var QS_Nla=function(a,b){a.qa.pZ(null);for(var c=a.$.length,d=0;d<c;d++){var e=a.$[d];if(e){var f=e;if(!f.Da&&0<f.$){for(var e=void 0,g=0;g<f.$;g++)if(f.ka[g]==b){e=g;break}QS_b(e)&&(f.qa&&f.Ma(null),f.ka.splice(e,1),f.$--,f.qa=!1)}}}delete a.ka[b];delete a.ma[b]};QS_Gl.prototype.enable=function(a,b){var c=QS_d(this.Ea,this);QS_6ka(this.Aa,QS_d(this.Ca,this),QS_d(this.ra,this),c,c,a,b)}; QS_Gl.prototype.reset=function(){for(var a in this.ka)delete this.ka[+a],delete this.ma[+a];for(a=0;a<this.$.length;a++){var b=this.$[a];b&&b.reset()}};

QS_L("sy69");QS_N();
}catch(e){_DumpException(e)}
try{
QS_M("sy73");var QS_Rla="WebKitCSSMatrix"in window&&"m11"in new WebKitCSSMatrix(""),QS_Sla=QS_Ib?"webkitTransitionEnd":"transitionend",QS_Tla=function(a,b,c,d){a.style[QS_Qla]=(c||QS_Il)+" "+b+"ms "+(d||"ease-in-out")},QS_Ml=function(a,b,c){a.style[QS_Jl]=QS_Ll(b,c)},QS_Ll=function(a,b){var c=QS_ha(a)?a+"px":a||"0",d=QS_ha(b)?b+"px":b||"0";return QS_Rla?"translate3d("+c+","+d+",0)":"translate("+c+","+d+")"};

QS_L("sy73");QS_N();
}catch(e){_DumpException(e)}
try{
QS_M("sy60");var QS_5k=function(a,b,c){this.type=a;this.$=b;this.target=c},QS_6k=function(a,b,c,d){QS_5k.call(this,1,a,b);this.x=c;this.y=d};QS_h(QS_6k,QS_5k);var QS_7k=function(a,b,c,d,e,f,g,k,l,m){QS_5k.call(this,3,a,b);this.ka=c;this.touches=d;this.ma=e;this.qa=f;this.x=g;this.y=k;this.velocityX=l;this.velocityY=m};QS_h(QS_7k,QS_5k);var QS_8k=function(a,b,c,d,e,f,g){QS_5k.call(this,4,a,b);this.scale=c;this.rotation=d;this.x=f;this.y=g};QS_h(QS_8k,QS_5k); var QS_9k=function(a,b,c,d,e,f){QS_5k.call(this,a,b,c);this.touches=d;this.x=e;this.y=f};QS_h(QS_9k,QS_5k);
var QS_sla=function(a,b,c){this.target=a;this.type=b;this.mj=c},QS_tla=new QS_Ye,QS_ula=0,QS_$k=function(a,b,c){QS_B(a,b,c);return new QS_sla(a,b,c)},QS_al=function(a,b){var c="gt"+QS_ula++;QS_tla.set(c,b);"_GTL_"in a||(a._GTL_=[]);a._GTL_.push(c);return c},QS_bl=function(a){var b=QS_tla.get(a);if(b&&b.length){for(var c,d=null,e=0;e<b.length;e++)c=b[e],c instanceof QS_sla?(QS_ff(c.target,c.type,c.mj),d=c.target):c();QS_tla.remove(a);d&&"_GTL_"in d&&QS_Ua(d._GTL_,a)}};
var QS_cl=function(a,b,c,d){this.$=a;this.ka=b;this.x1=c;this.y1=d};QS_cl.prototype.clone=function(){return new QS_cl(this.$,this.ka,this.x1,this.y1)};QS_cl.prototype.equals=function(a){return this.$==a.$&&this.ka==a.ka&&this.x1==a.x1&&this.y1==a.y1};var QS_vla=function(a){var b=a.x1-a.$;a=a.y1-a.ka;return Math.sqrt(b*b+a*a)},QS_dl=function(a){return new QS_l(QS_Yb(a.$,a.x1,.5),QS_Yb(a.ka,a.y1,.5))};
var QS_el=function(){};QS_h(QS_el,QS_lg);var QS_fl=function(){return"DEFAULT_ID"};QS_el.prototype.ra=QS_og(QS_fl);QS_el.prototype.qa=QS_og(QS_fl);QS_el.prototype.ma=QS_og(QS_fl);QS_el.prototype.$=QS_og(QS_fl);
var QS_wla=function(a){return!a||0==a.x&&0==a.y?0:Math.abs(a.x)>Math.abs(a.y)?0<a.x?6:4:0<a.y?5:3},QS_gl=function(a,b){return 0==b||2>=b&&a%2==b%2?!0:a==b},QS_hl=function(a,b,c,d){a=180*Math.atan2(d-b,c-a)/Math.PI;0>a&&(a=360+a);return a},QS_xla=function(a,b,c,d,e,f,g,k){a=QS_vla(new QS_cl(e,f,g,k))/QS_vla(new QS_cl(a,b,c,d));return isNaN(a)?1:isFinite(a)?a:10};
var QS_il=function(){QS_qg(this)};QS_mg(QS_el,QS_il);QS_ba(QS_il);var QS_jl=function(a,b){return QS_il.Sa().Mb.ra(a,b,void 0,void 0)},QS_kl=function(a,b,c,d,e,f,g){return QS_il.Sa().Mb.qa(a,b,c,d,e,f,g)};
var QS_nl=function(){};QS_h(QS_nl,QS_el);QS_ng(QS_nl,QS_el);QS_nl.prototype.ra=function(a,b,c,d){c=[QS_$k(a,"click",function(c){d&&c.stopPropagation();b(new QS_6k(c,a,c.screenX,c.screenY))}),QS_$k(a,"keydown",function(c){var d=c.which||c.keyCode||c.key,g=a.tagName.toUpperCase();"TEXTAREA"==g||"BUTTON"==g||"INPUT"==g||a.isContentEditable||c.ctrlKey||c.shiftKey||c.altKey||c.metaKey||13!=d&&32!=d&&3!=d||(32==d&&c.preventDefault(),b(c))})];return QS_al(a,c)};
QS_nl.prototype.qa=function(a,b,c,d,e,f,g){var k=e||0,l,m,n,ba,t,w=new QS_mla,B,G=!1;e=function(a){G=a};var I=function(c){if(G){n=c.screenX;ba=c.screenY;var d=QS_pla(w,n,ba,c.timeStamp);t=QS_wla(d);QS_gl(t,k)&&b(new QS_7k(c,a,t,1,l,m,n,ba,d.x,d.y))}};B=function(b){if(QS_gl(t,k)){QS_ff(a,"mousemove",I);QS_ff(a,"mouseup",B);QS_ff(a,"mouseout",B);var c=QS_qla(w,n,ba,b.timeStamp);d&&d(new QS_7k(b,a,t,1,l,m,b.screenX,b.screenY,c.x,c.y));g||QS_3k(l,m)}};e=[QS_$k(a,"mousedown",function(b){l=n=b.screenX;
m=ba=b.screenY;QS_nla(w,l,m,b.timeStamp);c&&c(new QS_7k(b,a,0,1,l,m,n,ba,0,0));QS_B(a,"mousemove",I);QS_B(a,"mouseup",B);QS_B(a,"mouseout",B)}),QS_$k(document.body,"mousedown",QS_e(e,!0)),QS_$k(document.body,"mouseup",QS_e(e,!1))];return QS_al(a,e)};
QS_nl.prototype.ma=function(a,b,c,d,e){var f=!1,g=function(a){f=a},k,l=!1,m,n,ba,t,w,B=function(b){ba=b.screenX;t=b.screenY;w=QS_hl(m,n,ba,t);var d=QS_dl(new QS_cl(m,n,ba,t));c&&c(new QS_8k(b,a,1,0,0,d.x,d.y))},G=function(c){if(f){var d=c.screenX,e=c.screenY,g=QS_dl(new QS_cl(m,n,d,e));b(new QS_8k(c,a,QS_xla(m,n,ba,t,m,n,d,e),QS_hl(m,n,d,e)-w,0,g.x,g.y))}};k=function(b){l=!1;QS_ff(a,"mousedown",B);QS_ff(a,"mousemove",G);QS_ff(a,"mouseup",k);QS_ff(a,"mouseout",k);if(d){var c=b.screenX,f=b.screenY,
g=QS_dl(new QS_cl(m,n,c,f));d(new QS_8k(b,a,QS_xla(m,n,ba,t,m,n,c,f),QS_hl(m,n,c,f)-w,0,g.x,g.y))}e||QS_3k(m,n)};g=[QS_$k(a,"click",function(b){m=b.screenX;n=b.screenY;l||(QS_B(a,"mousedown",B),QS_B(a,"mousemove",G),QS_B(a,"mouseup",k),QS_B(a,"mouseout",k),l=!0)}),QS_$k(document.body,"mousedown",QS_e(g,!0)),QS_$k(document.body,"mouseup",QS_e(g,!1))];return QS_al(a,g)};
QS_nl.prototype.$=function(a,b,c,d,e,f){var g,k,l,m=!1;e=function(a){m=a};var n=function(c){m&&b&&b(new QS_9k(6,c,a,1,c.screenX,c.screenY))};l=function(b){QS_ff(a,"mousemove",n);QS_ff(a,"mouseup",l);QS_ff(a,"mouseout",l);d&&d(new QS_9k(7,b,a,1,b.screenX,b.screenY));f||QS_3k(g,k)};e=[QS_$k(a,"mousedown",function(b){g=b.screenX;k=b.screenY;c&&c(new QS_9k(5,b,a,1,g,k));QS_B(a,"mousemove",n);QS_B(a,"mouseup",l);QS_B(a,"mouseout",l)}),QS_$k(document.body,"mousedown",QS_e(e,!0)),QS_$k(document.body,"mouseup", QS_e(e,!1))];return QS_al(a,e)};

QS_L("sy60");QS_N();
}catch(e){_DumpException(e)}
try{
var QS_zla=function(a){if(QS_Fb&&!(8<=+QS_Qb))return a.offsetParent;var b=QS_5b(a),c=QS_hd(a,"position"),d="fixed"==c||"absolute"==c;for(a=a.parentNode;a&&a!=b;a=a.parentNode)if(11==a.nodeType&&a.host&&(a=a.host),c=QS_hd(a,"position"),d=d&&"static"==c&&a!=b.documentElement&&a!=b.body,!d&&(a.scrollWidth>a.clientWidth||a.scrollHeight>a.clientHeight||"fixed"==c||"absolute"==c||"relative"==c))return a;return null},QS_ql=function(a){for(var b=new QS_bd(0,Infinity,Infinity,0),c=QS_6b(a),d=c.pb.body,e=c.pb.documentElement,
f=QS_Ec(c);a=QS_zla(a);)if(!(QS_Fb&&0==a.clientWidth||QS_Ib&&0==a.clientHeight&&a==d)&&a!=d&&a!=e&&"visible"!=QS_hd(a,"overflow")){var g=QS_nd(a),k=new QS_l(a.clientLeft,a.clientTop);g.x+=k.x;g.y+=k.y;b.top=Math.max(b.top,g.y);b.right=Math.min(b.right,g.x+a.clientWidth);b.bottom=Math.min(b.bottom,g.y+a.clientHeight);b.left=Math.max(b.left,g.x)}d=f.scrollLeft;f=f.scrollTop;b.left=Math.max(b.left,d);b.top=Math.max(b.top,f);c=QS_ac(QS_Dc(c));b.right=Math.min(b.right,d+c.width);b.bottom=Math.min(b.bottom, f+c.height);return 0<=b.top&&0<=b.left&&b.bottom>b.top&&b.right>b.left?b:null};QS_M("sy64");
var QS_rl=function(a){var b=QS_zd(a);return b&&QS_Hb?-a.scrollLeft:!b||QS_xaa&&QS_Pb("8")||"visible"==QS_hd(a,"overflowX")?a.scrollLeft:a.scrollWidth-a.clientWidth-a.scrollLeft},QS_sl=function(a){var b=a.offsetLeft,c=a.offsetParent;c||"fixed"!=QS_id(a)||(c=QS_5b(a).documentElement);if(!c)return b;if(QS_Hb)var d=QS_Dd(c),b=b+d.left;else 8<=+QS_Qb&&!(9<=+QS_Qb)&&(d=QS_Dd(c),b-=d.left);return QS_zd(c)?c.clientWidth-(b+a.offsetWidth):b},QS_tl=function(a,b){b=Math.max(b,0);QS_zd(a)?QS_Hb?a.scrollLeft= -b:QS_xaa&&QS_Pb("8")?a.scrollLeft=b:a.scrollLeft=a.scrollWidth-b-a.clientWidth:a.scrollLeft=b};

QS_L("sy64");QS_N();
}catch(e){_DumpException(e)}
try{
var QS_Ala=function(a){var b;a:{b=QS_Ca("transform");if(void 0===a.style[b]&&(b=QS_Gc()+QS_Ea(b),void 0!==a.style[b])){b=QS_Hc()+"-transform";break a}b="transform"}return QS_hd(a,b)||QS_hd(a,"transform")};QS_M("sy66");var QS_Bla=QS_8c(function(){return!QS_Fb||0<=QS_Aa(QS_wl,9)}),QS_Cla=QS_8c(function(){return QS_Ib||QS_Gb||QS_Hb&&0<=QS_Aa(QS_wl,10)||QS_Fb&&0<=QS_Aa(QS_wl,10)}),QS_xl=function(a){a=QS_Ala(a);var b=QS_Dla();return a&&b?(a=new b(a),new QS_l(a.m41,a.m42)):new QS_l(0,0)},QS_yl=function(a,b,c){QS_Bla()&&(b=QS_Cla()?"translate3d("+b+"px,"+c+"px,0px)":"translate("+b+"px,"+c+"px)",QS_w(a,QS_Ela(),b))},QS_Fla=function(a){a=QS_Ala(a);var b=QS_Dla();return a&&b?(a=new b(a),new QS_ul(a.m11,a.m22,a.m33)):new QS_ul(0, 0,0)},QS_Ela=QS_8c(function(){return QS_Fb&&9==QS_Qb?"-ms-transform":"transform"}),QS_Dla=QS_8c(function(){return QS_b(QS_a.WebKitCSSMatrix)?QS_a.WebKitCSSMatrix:QS_b(QS_a.MSCSSMatrix)?QS_a.MSCSSMatrix:QS_b(QS_a.CSSMatrix)?QS_a.CSSMatrix:null});

QS_L("sy66");QS_N();
}catch(e){_DumpException(e)}
try{
var QS_Ula=function(a,b,c){a.style.left=b+"px";a.style.top=c+"px"},QS_Vla=function(a,b,c,d,e,f,g,k){b="translate3d("+b+"px,"+c+"px,"+(d||0)+"px)";e&&(b+=" rotate("+e+"deg)");QS_b(f)&&(b+=" scale3d("+f+","+f+",1)");a.style[QS_Jl]=b;g&&(a.style[QS_Jl+"OriginX"]=g+"px");k&&(a.style[QS_Jl+"OriginY"]=k+"px")};QS_M("sy71");
var QS_Wla=1/3,QS_Xla=2/3,QS_Yla=[QS_Wla,QS_Xla,QS_Xla,1],QS_Zla=function(a,b,c,d){if(1E-6>=Math.abs(b-0))return QS_Yla;1E-6>=Math.abs(a-b)?a=[0,0]:(b=(d-c*b)/(a-b),a=[b,b*a]);a=[a[0]/c,a[1]/d];c=a[0]*QS_Xla;d=a[1]*QS_Xla;return[c,d,c+QS_Wla,d+QS_Wla]};
var QS__la=function(){this.Ma=QS_d(this.Db,this);this.Ea=this.Ca=0},QS_0la=7/60,QS_1la=7/60,QS_2la=1E3/60,QS_3la=.25*QS_2la,QS_Nl=.01*QS_2la;QS_=QS__la.prototype;QS_.WB=function(){return 0};
QS_.start=function(a,b,c,d){this.Ga=b;this.Da=c;this.$=d.clone();this.qa=d.clone();b=QS_4la(a.x,this.$.x,this.Ga.x,this.Da.x);if(0>b*a.x||!a.x&&b)this.Ea=2;c=QS_4la(a.y,this.$.y,this.Ga.y,this.Da.y);if(0>c*a.y||!a.y&&c)this.Ca=2;this.ka=new QS_l(b,c);if(Math.abs(this.ka.y)>=QS_3la||Math.abs(this.ka.x)>=QS_3la||this.Ea||this.Ca){a=[];for(b=QS_f();;){do this.$.y+=this.ka.y,this.$.x+=this.ka.x,this.Ja=Math.round(this.$.y),this.Ia=Math.round(this.$.x),QS_5la(this,this.$.x,this.Ga.x,this.Da.x,this.ka.x,
this.Ea,!1),QS_5la(this,this.$.y,this.Ga.y,this.Da.y,this.ka.y,this.Ca,!0),b+=QS_2la;while(this.Ja==this.qa.y&&this.Ia==this.qa.x&&(Math.abs(this.ka.y)>=QS_Nl||Math.abs(this.ka.x)>=QS_Nl));if(0==this.Ea&&0==this.Ca&&this.Ja==this.qa.y&&this.Ia==this.qa.x)break;a.push(b,this.Ia,this.Ja);this.qa.y=this.Ja;this.qa.x=this.Ia}this.ma=a;if(this.ma.length)return this.Na=window.setTimeout(this.Ma,this.ma[0]-QS_f()),this.Za=!0}};QS_.CP=QS_c;
QS_.stop=function(){this.Za=!1;this.ma=[];window.clearTimeout(this.Na);QS_6la(this.Mb)};QS_.dA=function(){return this.Za};QS_.pO=function(a){this.Mb=a};
var QS_4la=function(a,b,c,d){a=a*QS_2la*1.25;Math.abs(a)<QS_3la&&(b<c?(a=(c-b)*QS_1la,a=Math.max(a,QS_Nl)):b>d&&(a=(b-d)*QS_1la,a=-Math.max(a,QS_Nl)));return a},QS_5la=function(a,b,c,d,e,f,g){if(e){e*=.97;if(b<c)var k=c-b;else b>d&&(k=d-b);k?0>k*e?(f=2==f?0:1,e+=k*QS_0la):(f=2,e=0<k?Math.max(k*QS_1la,QS_Nl):Math.min(k*QS_1la,-QS_Nl)):f=0;g?(a.ka.y=e,a.Ca=f):(a.ka.x=e,a.Ea=f)}}; QS__la.prototype.Db=function(){if(this.ma.length){var a=this.ma.splice(0,3);this.Mb.Yb(a[1],a[2]);this.ma.length?(a=this.ma[0]-QS_f(),this.Na=window.setTimeout(this.Ma,a)):this.stop()}};
var QS_Ol=function(){this.$=[]};QS_Ol.prototype.ra=-5E-4;QS_Ol.prototype.WB=function(){return 1};
QS_Ol.prototype.start=function(a,b,c,d){var e=Math.abs(a.y)>=Math.abs(a.x),f=e?a.y:a.x;a=e?b.y:b.x;var g=e?c.y:c.x,k=e?d.y:d.x;b=QS_Xb(e?d.x:d.y,e?b.x:b.y,e?c.x:c.y);if(k<a||k>g)a=k<a?a:g,this.$.push(e?b:a,e?a:b,500,"ease-out");else if(.25<=Math.abs(f)){d=(c=0>f)?-this.ra:this.ra;var l=c?a-k:g-k,m=f;if(l){var m=f*f,n=2*d,ba=-m/n;Math.abs(ba)<Math.abs(l)?(l=ba,m=0):(m=Math.sqrt(m+n*l),m*=0>f?-1:1);this.Ea=m;this.ka=(m-f)/d;this.qa=l;f="cubic-bezier("+QS_Zla(f,this.Ea,this.ka,this.qa).join(",")+")";
k=k+this.qa;this.$.push(e?b:k,e?k:b,this.ka,f);m=this.Ea}0!=m&&(a=c?a:g,k=50*m,g=a+k,this.ka=2*k/(m+0),f="cubic-bezier("+QS_Zla(m,0,this.ka,k).join(",")+")",this.$.push(e?b:g,e?g:b,this.ka,f),this.$.push(e?b:a,e?a:b,500,"ease-out"))}if(this.$.length)return this.ma=!0,QS_7la(this),!0};var QS_7la=function(a){var b=a.$,c=b.shift(),d=b.shift(),e=b.shift(),b=b.shift();a.Mb.Yb(c,d,e,b)};QS_Ol.prototype.CP=function(){this.ma&&(this.$.length?QS_7la(this):(this.ma=!1,QS_6la(this.Mb)))}; QS_Ol.prototype.stop=function(){this.ma=!1;this.$=[];QS_6la(this.Mb)};QS_Ol.prototype.dA=function(){return this.ma};QS_Ol.prototype.pO=function(a){this.Mb=a};
var QS_8la=function(){},QS_9la=new QS_8la;QS_8la.prototype.$=1;var QS_Rl=function(a,b,c,d,e,f,g,k){this.Aa=a;this.Db=a.parentNode;this.Aa.addEventListener(QS_Sla,QS_d(this.Cc,this),!1);this.Cd=new QS_Gl(this);this.Cd.enable(f);this.Ea=QS_Hl(this.Cd,0,this);var l;switch(QS_9la.$){case 0:l=new QS__la;break;case 1:l=new QS_Ol}l.pO(this);this.ma=l;this.Za=!!b;this.Rb=!!c;this.Ub=d;this.Na=e||1;this.ka=QS_Pl.clone();this.Ga=QS_Pl.clone();this.Ma=QS_Pl.clone();this.$=QS_Pl.clone();this.Rv=1==this.Na?QS_Vla:QS_Ula;QS_Ql(this,QS_b(g)?g:this.ka.x,QS_b(k)?k:this.ka.y);
this.Lb=[]},QS_$la=QS_Bl("scroller:scroll_start"),QS_Sl=QS_Bl("scroller:scroll_end"),QS_ama=QS_Bl("scroller:drag_end"),QS_bma=QS_Bl("scroller:content_moved"),QS_cma=QS_Bl("scroller:decel_start"),QS_Pl=new QS_l(0,0);QS_Rl.prototype.nb=!0;QS_Rl.prototype.reset=function(){this.stop();this.Ea.reset();QS_Tl(this,this.Aa,0);this.Da();QS_Ql(this,QS_zd(document.body)?this.qa.x:this.ka.x,this.ka.y)};
QS_Rl.prototype.Da=function(){this.ra=new QS_2b(this.Db.offsetWidth,this.Db.offsetHeight);this.wb=new QS_2b(this.Vc||this.Aa.scrollWidth,this.De||this.Aa.scrollHeight);var a=new QS_2b(Math.max(this.ra.width,this.wb.width),Math.max(this.ra.height,this.wb.height)),b=QS_zd(document.body),c;b?(c=a.width-this.ra.width,c=this.Ga.x?Math.min(c,this.Ga.x):c):c=QS_Pl.x-this.Ga.x;this.ka=new QS_l(c,QS_Pl.y-this.Ga.y);this.qa=new QS_l(b?this.Ma.x:Math.min(this.ra.width-a.width+this.Ma.x,this.ka.x),Math.min(this.ra.height-
a.height+this.Ma.y,this.ka.y));QS_dma(this)};var QS_dma=function(a){var b=QS_Xb(a.$.x,a.qa.x,a.ka.x),c=QS_Xb(a.$.y,a.qa.y,a.ka.y);a.$.x==b&&a.$.y==c||QS_Ql(a,b,c)},QS_Ql=function(a,b,c){a.$.x=b;a.$.y=c;a.Rv(a.Aa,b,c);QS_Al(a.Aa,QS_bma,a)};QS_Rl.prototype.mi=function(a,b,c,d){QS_b(c)&&1==this.Na&&QS_Tl(this,this.Aa,c,QS_Il,d);QS_Ql(this,a,b)};QS_Rl.prototype.Cc=function(a){a.target==this.Aa&&(this.Ia=!1,this.ma.CP())};
QS_Rl.prototype.stop=function(){if(this.ma.dA())if(2==this.Na)this.ma.stop();else{var a=QS_Kl(this.Aa);if(this.Ia){this.$.x=a.m41;this.$.y=a.m42;this.Ja=!0;var b=this;window.setTimeout(function(){var c=QS_Kl(b.Aa);QS_Tl(b,b.Aa,0);window.setTimeout(function(){b.Ja=!1},0);var d=c.m41+2*(c.m41-a.m41),c=c.m42+2*(c.m42-a.m42),d=QS_Xb(d,b.qa.x,b.ka.x),c=QS_Xb(c,b.qa.y,b.ka.y);QS_ema(b,d,c)},0)}else QS_ema(this,a.m41,a.m42)}};var QS_ema=function(a,b,c){a.ma.stop();QS_Ql(a,b,c)};
QS_Rl.prototype.iz=function(a){if(this.Ea.qa)return!0;this.Da();this.ma.dA()?(a.preventDefault(),this.xc||a.stopPropagation(),this.stop()):QS_Tl(this,this.Aa,0);this.Pb=this.$.clone();QS_dma(this);return!0};QS_Rl.prototype.pZ=function(){};QS_Rl.prototype.UX=function(a){var b=QS_Lla(this.Ea);if(this.Yd&&!b||!this.Za&&(!QS_fma(this)||b))return!1;for(var b=0,c;c=this.Lb[b];++b)if(!c.ka(this,a))return!1;for(b=0;c=this.Lb[b];++b)c.$(this,a);return!0};
QS_Rl.prototype.Kb=function(a){this.nb||a.stopPropagation();var b;a=this.Ea;b=QS_Dl(a)-a.Db;if(!this.Ja){var c=this.Pb;a=c.x+QS_Kla(this.Ea);a=QS_fma(this)?QS_gma(a,this.qa.x,this.ka.x):0;b=c.y+b;b=this.Za?QS_gma(b,this.qa.y,this.ka.y):0;this.Xa||(this.Xa=!0,QS_Al(this.Aa,QS_$la,this));QS_Ql(this,a,b)}};var QS_fma=function(a){return a.Rb&&a.ra.width<a.wb.width},QS_gma=function(a,b,c){a<b?a-=(a-b)/2:a>c&&(a-=(a-c)/2);return a};
QS_Rl.prototype.Cb=function(){var a=this.Ea.Cb;QS_Al(this.Aa,QS_ama,this);if(a&&this.Ub&&!this.Ia){var b;QS_fma(this)||(a.x=0);this.Za||(a.y=0);b=this.ma.start(a,this.qa,this.ka,this.$)}b?QS_Al(this.Aa,QS_cma,this):(QS_dma(this),QS_Al(this.Aa,QS_Sl,this),this.Xa=!1)};var QS_Tl=function(a,b,c,d,e){a.Ia=0<c;QS_Tla(b,c,d,e)};QS_Rl.prototype.va=function(){return this.Aa};QS_Rl.prototype.getFrame=function(){return this.Db};QS_Rl.prototype.Yb=QS_Rl.prototype.mi; var QS_6la=function(a){QS_Tl(a,a.Aa,0);QS_Al(a.Aa,QS_Sl,a);a.Xa=!1};

QS_L("sy71");QS_N();
}catch(e){_DumpException(e)}
try{
QS_M("sy74");
QS_L("sy74");QS_N();
}catch(e){_DumpException(e)}
try{
var QS_hma=function(a,b){b?(QS_F(a,"checked"),a.setAttribute("aria-checked","true")):(QS_G(a,"checked"),a.setAttribute("aria-checked","false"))},QS_ima=function(a){var b;QS_C(a,"s")&&(b=a.previousSibling);var c=null!==a&&QS_E(a,"checked");QS_hma(a,!c);b&&!c&&QS_hma(b,!1);a.hasAttribute("url")&&(b=a.getAttribute("url")+"&ei="+google.getEI(a),(a=QS_C(a,"ved"))&&(b+="&ved="+a),QS_Ef(b))},QS_jma=function(){var a={cdr_min:"cd_min",cdr_max:"cd_max"},b=QS_m("ctbs");if(b)for(var c in a){var d=QS_Gla(QS_m(c).value), d=d.replace(/^\s+|\s+$/g,"");b.value=b.value.replace(new RegExp("("+a[c]+":)([^,]*)"),"$1"+d)}return!0};QS_M("sy61");
var QS_Vl=function(a,b,c,d){this.ma=a;this.$=b;this.ra=!!c;this.Zd=d?d:null;this.ka=null;this.qa=QS_jl(this.ma,QS_d(this.Ca,this));QS_uf(93,QS_d(this.hide,this));QS_Ul.push(this);a=this.ma.querySelectorAll(".mn-hd-txt");0<a.length&&this.ma.setAttribute("aria-label",a[0].innerHTML)},QS_Ul=[];QS_Vl.prototype.hide=function(){this.$.setAttribute("aria-expanded","false");QS_G(this.$,"hdtb-mn-o");QS_F(this.$,"hdtb-mn-c");this.ka&&QS_ff(document.body,"click",this.ka)};
QS_Vl.prototype.Ca=function(a){var b=QS_E(this.$,"hdtb-mn-c");this.ra&&QS_I(this.$,[this.$],[b]);b?(QS_D(93),this.$.setAttribute("aria-expanded","true"),QS_Sf(a.$||a),this.Zd&&this.Zd(this.ma,this.$),QS_G(this.$,"hdtb-mn-c"),QS_F(this.$,"hdtb-mn-o"),this.ka=QS_d(this.Ea,this),QS_B(document.body,"click",this.ka),b=this.$.querySelectorAll(".hdtb-mitem .qs"),0<b.length&&("keydown"==a.type&&a.preventDefault(),b[0].focus()),b=this.$.querySelectorAll(".hdtbSel"),0<b.length&&("keydown"==a.type&&a.preventDefault(), b[0].focus())):this.hide()};QS_Vl.prototype.Ea=function(a){QS_uc(this.$,QS_Rf(a.$||a))||this.hide()};QS_Vl.prototype.Ka=function(){QS_bl(this.qa);this.qa="";this.ka&&(QS_ff(document.body,"click",this.ka),this.ka=null)};
var QS_oma=function(a,b,c){this.ma=a;this.$=b;this.qa=QS_m("hdtb-rst");c&&(this.Zd=c);this.ka=QS_m("appbar");this.ra=[];a=this.$.querySelectorAll(".hdtb-mn-hd");b=this.$.querySelectorAll("ul.hdtbU");c=a.length;for(var d=0;d<c;d++){var e=a[d],f=b[d];e&&f&&this.ra.push(new QS_Vl(e,f,!1,QS_kma))}QS_jl(this.ma,QS_d(this.Ca,this));this.qa&&QS_jl(this.qa,QS_d(this.Ea,this));QS_lma(this);QS_mma(this);QS_nma(this,QS_Wl(this))},QS_kma=function(a,b){var c=document.body||document.documentElement,d=QS_zd(c),
e=d?"right":"left",f=QS_od(a),g=QS_ld(a).y,k=QS_od(QS_p("hdtb-mn-cont"))-QS_od(QS_m("hdtbMenus")),l=f-15-k;QS_p("gsa-tools-card")&&(l-=QS_od(QS_m("hdtbMenus")));var m=QS_x(a);d&&(l=QS_x(c).width-f-m.width-15+k-20);c=m.height+g+"px";m=m.width+30+30+"px";b.style[e]=l+"px";QS_w(b,{top:c,"min-width":m})},QS_pma=function(a){for(var b=a.ra.length,c=0;c<b;++c)a.ra[c].hide()},QS_qma=function(a){var b=QS_p("gsa-tools-card");b&&QS_y(b,!0);a.Zd&&a.Zd();a.$.setAttribute("aria-expanded","true");QS_nma(a,!0);QS_G(a.$,
"hdtb-td-c");QS_G(a.$,"hdtb-td-h");QS_Ag(QS_d(function(){QS_F(this.$,"hdtb-td-o");this.ka&&QS_F(this.ka,"hdtb-ab-o");QS_lma(this);QS_mma(this)},a));a=a.$.querySelectorAll(".hdtb-mn-hd");0<a.length&&a[0].focus()},QS_rma=function(a){QS_nma(a,!1);QS_pma(a);a.$.setAttribute("aria-expanded","false");QS_Ag(QS_d(function(){QS_G(this.$,"hdtb-td-o");QS_F(this.$,"hdtb-td-c");this.ka&&QS_G(this.ka,"hdtb-ab-o");QS_lma(this);QS_mma(this)},a));a.ma.focus();(a=QS_p("gsa-tools-card"))&&QS_y(a,!1)};
QS_oma.prototype.Ca=function(){var a=!QS_Wl(this);QS_I(this.ma,[this.$],[a]);var b=QS_m("tndd");b&&(b.style.webkitTransform="translate3d(0,-"+QS_C(b,"height")+"px,0)");var b=QS_m("htnmenu"),c=QS_m("htnoverlay");b&&c&&(b.style.webkitTransform="translate3d(0,0,0)",c.style.opacity=0,QS_G(document.body,"fxd"));a?QS_qma(this):QS_rma(this);for(a=0;a<QS_Ul.length;a++)QS_Ul[a].hide()};QS_oma.prototype.Ea=function(){QS_Ef(this.qa.getAttribute("data-url"))};
var QS_Wl=function(a){return"hdtb-td-o"==a.$.className},QS_lma=function(a){var b=QS_m("botabar");b&&QS_z(b)&&(QS_x(b),b.style.marginTop=QS_Wl(a)?a.$.offsetHeight+"px":0);a.ka&&QS_H(a.ka,"hdtb-ab-o",QS_Wl(a))},QS_mma=function(a){var b=QS_m("epbar"),c=QS_m("slim_appbar");c&&!QS_z(c)&&b&&(b.style.marginTop=QS_Wl(a)?10+a.$.offsetHeight+"px":"10px")},QS_nma=function(a,b){QS_H(a.ma,"hdtb-tl-sel",b)};
var QS_Xl=function(a){this.Ja=this.Ia=null;this.Ga=QS_S(a,2);this.ka=QS_S(a,9);this.Ca=QS_S(a,3);this.ma=QS_S(a,1);this.Db=!1;this.qa=QS_m("hdtb-more");this.ra=QS_m("hdtb-more-mn");this.wb=QS_m("hdtb-tls");this.Ea=QS_m("hdtbMenus");this.Da=QS_m("hdtb-sc");this.Ma=QS_m("hdtb-s")||QS_m("hdtb-msb");this.qa&&this.ra&&new QS_Vl(this.qa,this.ra,!0,QS_d(this.Na,this));this.Ga&&!this.ka&&this.Ma&&(this.Ia=QS_sma(this.Ma));this.qa&&this.ra&&this.ka&&this.ma&&QS_B(window,"resize",QS_d(this.Na,this,this.qa,
this.ra));this.wb&&this.Ea&&new QS_oma(this.wb,this.Ea,QS_d(this.Cb,this));this.Ca&&null!==this.Ea&&QS_E(this.Ea,"hdtb-td-o")&&QS_tma(this);if(!this.Ga){var b=QS_m("hdtb-s");if(b){a=4;for(var b=b.childNodes,c=0;c<b.length;++c)a+=b[c].clientWidth;b=QS_m("top_nav");null!==b&&(c=QS_Fa(QS_gd(b,"minWidth")||(b.currentStyle?b.currentStyle.minWidth:null)),!c||a>c)&&(b.style.minWidth=a+"px")}}a=QS_m("hdtb");null===a||QS_B(a,"keydown",QS_d(this.Za,this));QS_Zh("tnv",{cb:QS_ima,scf:QS_jma});this.Ga&&this.Da&&
QS_Zh("tnv",{msc:QS_d(this.Xa,this)})};QS_h(QS_Xl,QS_k);QS_Xl.prototype.Ha=function(){for(var a=0;a<QS_Ul.length;a++)QS_Ul[a].Ka();QS_Ul=[];this.Ja=this.Ia=null;this.ma=this.Ca=!1;a=QS_m("hdtb");null===a||QS_ff(a,"keydown",this.Za)};QS_Xl.prototype.Za=function(a){this.Db||9!=a.keyCode||(QS_G(QS_m("hdtb"),"notl"),this.Db=!0)};
QS_Xl.prototype.Na=function(a,b){var c=QS_If(),d=this.ma!=c,c=d?"right":"left",e=Math.max(0,QS_od(a));this.ma&&!this.ka?e=0:d&&(d=QS_x(document.body||document.documentElement).width,e=Math.max(0,d-e-QS_x(a).width));b.style[c]=e+"px"};QS_Xl.prototype.Cb=function(){!this.Ja&&this.Ca&&QS_tma(this)};
var QS_sma=function(a){var b=QS_fd(a,"transform")?QS_xl(a).x:null,c=new QS_Rl(a,!1,!0,!0,1,!0);c.nb=!0;c.xc=!0;c.Da();a=QS_p("hdtb-msel",a)||QS_p("hdtb-tsel",a);var d=0;null!=b?d=b:a&&(b=document.body||document.documentElement,d=QS_zd(b)?Math.min(QS_od(a)-QS_od(b),c.ka.x):Math.max(Math.min(c.ka.x,-QS_od(a)+15),c.qa.x));c.mi(d,0);QS_B(document,"orientationChange",c.Da);return c},QS_tma=function(a){var b=QS_o("hdtb-mn-cont")[0];b&&(a.Ja=QS_sma(b))}; QS_Xl.prototype.Xa=function(a,b,c){QS_Cb()&&!QS_ub()&&c.target&&"A"==c.target.nodeName&&QS_w(this.Da,"overflow-scrolling","auto");a=this.ka?QS_rl(this.Da):Math.abs(this.Ia.$.x);(b=QS_9d("session","tnv"))&&b.set("hdtb-pos",a)};
var QS_uma=function(a){QS_R(this,a,0,10,null,null)};QS_h(QS_uma,QS_Q);
QS_L("sy61");QS_N();
}catch(e){_DumpException(e)}
try{
var QS_vma=function(a){QS_Xl.call(this,a.$.$(QS_uma,"top_nav"))};QS_h(QS_vma,QS_Xl);QS_M("tnv");var QS_wma=function(a){this.$=a};QS_X(function(a){a.rb("t-js5htJpaNsk",QS_vma,QS_wma,null,function(a,c){QS_vma.call(a,c)},"gws.topNav.TopNav")});

QS_L("tnv");QS_N();
}catch(e){_DumpException(e)}
try{
QS_M("me");var QS_A2=function(a){a=a.$.$(QS_5Bc,"ec");this.ra=QS_S(a,1)||!1;var b=QS_S(a,2)||!1;this.ma=this.ra&&b;b=QS_S(a,4);a=QS_S(a,5);this.Ca=null!=b?b:1068;this.Da=null!=a?a:1156;QS_d(this.qa,this);this.ma&&(this.ka=QS_Tf(QS_d(this.Ea,this),!0),QS_t(window,"resize",this.ka,!1,this),this.ka())};QS_h(QS_A2,QS_k);QS_A2.prototype.Ha=function(){this.ma&&QS_u(window,"resize",this.ka,!1,this)};QS_A2.prototype.Ea=function(){QS_6Bc(this,QS_m("rhs_block"));QS_6Bc(this,QS_m("nyc"));QS_D(60)};QS_A2.prototype.ka=null; QS_A2.prototype.qa=function(){if(!this.ra)return 0;var a=document.body.offsetWidth,b=this.Ca;return a>=this.Da?5:a>=b?4:3};var QS_6Bc=function(a,b){if(b){var c=a.qa();QS_H(b,"rhstc3",4>c);QS_H(b,"rhstc4",4==c);QS_H(b,"rhstc5",4<c)}};
var QS_5Bc=function(a){QS_R(this,a,0,-1,null,null)};QS_h(QS_5Bc,QS_Q);var QS_7Bc=function(a){this.$=a};QS_X(function(a){a.rb("t-5RRekjfu2Ys",QS_A2,QS_7Bc,null,function(a,c){QS_A2.call(a,c)},"gws.nyc.elastic.Controller")});
QS_L("me");QS_N();
}catch(e){_DumpException(e)}
// Google Inc.
